$grp SplineShapeEntity {
 {
  coords 14311.942 42.265 10485.109
  Points {
   ShapePoint "{62E5381CB3880AC1}" {
    Position 0 -0.004 0
   }
   ShapePoint "{62E5381CB3882A82}" {
    Position 5 -1.392 0
   }
   ShapePoint "{62E5381CB2815559}" {
    Position 34.542 0.285 -14.68
   }
   ShapePoint "{62E5381CB2AF6F2A}" {
    Position 34.542 0.285 -14.68
   }
   ShapePoint "{62E5381CB273CA9E}" {
    Position 70.938 -4.446 2.899
   }
   ShapePoint "{62E5381CB598FD57}" {
    Position 71.146 -4.298 2.772
   }
   ShapePoint "{62E5381CB52D108F}" {
    Position 114.531 -3.227 32.745
   }
   ShapePoint "{62E5381CB5392988}" {
    Position 114.531 -3.227 32.745
   }
   ShapePoint "{62E5381CB4B862E1}" {
    Position 70.542 -3.363 70.774
   }
   ShapePoint "{62E5381CB4CB1E1E}" {
    Position 70.542 -3.363 70.774
   }
   ShapePoint "{62E5381CB74CB3E8}" {
    Position 19.792 -2.147 99.537
   }
   ShapePoint "{62E5381CB7589CE9}" {
    Position 19.794 -2.147 99.535
   }
   ShapePoint "{62E5381CB6E3BC55}" {
    Position -30.259 -5.509 130.703
   }
   ShapePoint "{62E5381CB60EDD49}" {
    Position -30.259 -5.509 130.703
   }
   ShapePoint "{62E5381CA947E967}" {
    Position -105.954 -9.081 139.423
   }
   ShapePoint "{62E5381CA953EE46}" {
    Position -105.954 -9.081 139.423
   }
   ShapePoint "{62E5381CA82ED630}" {
    Position -154.86 -8.941 116.587
   }
   ShapePoint "{62E5381CA83A777E}" {
    Position -154.86 -8.941 116.587
   }
   ShapePoint "{62E5381CAAE6B5D0}" {
    Position -214.214 -11.087 132.503
   }
   ShapePoint "{62E5381CAAF0CB8E}" {
    Position -214.212 -11.087 132.501
   }
   ShapePoint "{62E5381CAD840B04}" {
    Position -263.422 -12.765 143.919
   }
   ShapePoint "{62E5381CAC86B0A9}" {
    Position -274.915 -10.991 98.758
   }
   ShapePoint "{62E5381CAC91E47A}" {
    Position -274.915 -10.991 98.758
   }
   ShapePoint "{62E5381CACF921A1}" {
    Position -226.507 -8.344 58.753
   }
   ShapePoint "{62E5381CAC776B1B}" {
    Position -192.896 -15.226 51.095
   }
   ShapePoint "{62E5381CAEE12246}" {
    Position -135.749 -5.702 8.451
   }
   ShapePoint "{62E5381CA18B9C80}" {
    Position -74.248 -4.871 5.042
   }
   ShapePoint "{62E5381CA08A2B1C}" {
    Position -19.841 -2.731 6.358
   }
  }
  IsClosed 1
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 14041.968 24.681 10612.381
  Points {
   ShapePoint "{62E5381B2B913673}" {
    Position 3.039 0.02 -1.157
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2B912276}" {
    Position -11.18 0.357 5.438
    Data {
     SplinePointData SplinePointData {
      InTangent -15.683 -0.343 5.911
      OutTangent -15.683 -0.343 5.911
     }
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B218A5D13}" {
    Position -28.312 0.504 10.66
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2155E05B}" {
    Position -47.702 -0.959 10.95
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B23AD801E}" {
    Position -81.41 -1.608 12.061
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B22D437A5}" {
    Position -110.06 -2.363 6.594
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B22224FA9}" {
    Position -154.896 -3.344 7.019
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2577D909}" {
    Position -178.388 -2.538 18.535
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B270FF250}" {
    Position -196.814 -2.872 54.362
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{3D07E37E995558F1}PrefabLibrary/Generators/Brushlands/FG_Brushland_Phragmites.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords -157.909 -2.368 15.226
       angleX 0.428
       angleY 314.867
       angleZ 0.836
       scale 1.199
      }
      {
       coords -164.932 -2.986 13.954
       angleX -0.174
       angleY 53.077
       angleZ 0.638
       scale 0.953
      }
      {
       coords -170.558 -2.334 27.749
       angleX -0.72
       angleY 286.411
       angleZ 0.957
       scale 0.815
      }
      {
       coords -168.026 -2.076 21.978
       angleX -0.088
       angleY 86.179
       angleZ -0.366
       scale 0.859
      }
      {
       coords -147.238 -2.08 19.927
       angleX 0.835
       angleY 60.361
       angleZ -0.081
       scale 0.987
      }
      {
       coords -162.17 -1.006 33.24
       angleX 0.31
       angleY 296.585
       angleZ -0.863
       scale 1.009
      }
      {
       coords -167.466 -1.184 36.135
       angleX -0.062
       angleY 271.975
       angleZ 0.668
       scale 1.095
      }
      {
       coords -154.017 -2.432 15.606
       angleX -0.854
       angleY 81.444
       angleZ 0.026
       scale 0.87
      }
      {
       coords -154.032 -1.774 21.747
       angleX 0.023
       angleY 218.931
       angleZ -0.141
       scale 0.975
      }
      {
       coords -177.908 -2.313 32.001
       angleX 0.06
       angleY 254.737
       angleZ -0.337
       scale 1.198
      }
      {
       coords -164.256 -1.494 30.767
       angleX -0.143
       angleY 324.282
       angleZ -0.663
       scale 1.017
      }
      {
       coords -182.082 -1.95 39.436
       angleX 0.192
       angleY 143.662
       angleZ -0.771
       scale 0.833
      }
      {
       coords -173.512 -2.455 31.797
       angleX 0.915
       angleY 146.628
       angleZ 0.195
       scale 0.932
      }
      {
       coords -162.789 -3.773 11.23
       angleX -0.68
       angleY 206.198
       angleZ 0.527
       scale 0.807
      }
      {
       coords -178.385 -1.667 40.966
       angleX -0.902
       angleY 232.851
       angleZ 0.563
       scale 0.904
      }
      {
       coords -154.315 -2.054 18.638
       angleX -0.793
       angleY 350.551
       angleZ -0.055
       scale 1.076
      }
      {
       coords -151.252 -2.454 15.906
       angleX 0.197
       angleY 345.871
       angleZ -0.574
       scale 1.082
      }
      {
       coords -161.207 -1.582 25.095
       angleX -0.415
       angleY 294.541
       angleZ -0.807
       scale 0.841
      }
      {
       coords -173.712 -2.544 26.497
       angleX 0.972
       angleY 248.617
       angleZ -0.328
       scale 0.955
      }
      {
       coords -172.214 -2.937 17.919
       angleX 0.818
       angleY 245.563
       angleZ -0.478
       scale 0.871
      }
      {
       coords -146.825 -0.93 28.272
       angleX -0.45
       angleY 357.297
       angleZ 0.948
       scale 1.064
      }
      {
       coords -147.855 -2.397 17.271
       angleX -0.406
       angleY 290.982
       angleZ -0.995
       scale 1.028
      }
      {
       coords -111.174 -1.417 16.678
       angleX -0.356
       angleY 107.197
       angleZ 0.32
       scale 1.081
      }
      {
       coords -136.946 -2.471 15.587
       angleX -0.098
       angleY 96.485
       angleZ -0.872
       scale 0.844
      }
      {
       coords -142.74 -2.211 18.707
       angleX -0.774
       angleY 111.295
       angleZ -0.576
       scale 1.027
      }
      {
       coords -114.006 -0.913 21.484
       angleX -0.908
       angleY 179.171
       angleZ -0.562
       scale 1.088
      }
      {
       coords -144.68 -1.624 23.508
       angleX 0.625
       angleY 233.236
       angleZ 0.162
       scale 1.073
      }
      {
       coords -101.94 -1.648 15.81
       angleX -0.141
       angleY 49.803
       angleZ 0.029
       scale 0.929
      }
      {
       coords -108.796 -1.024 18.483
       angleX -0.431
       angleY 120.919
       angleZ 0.552
       scale 1.136
      }
      {
       coords -106.678 -0.474 21.118
       angleX -0.9
       angleY 24.918
       angleZ 0.07
       scale 1.016
      }
      {
       coords -124.032 -1.567 22.013
       angleX 0.142
       angleY 97.682
       angleZ -0.211
       scale 1.163
      }
      {
       coords -128.052 -1.27 24.44
       angleX -0.17
       angleY 143.442
       angleZ 0.838
       scale 1.109
      }
      {
       coords -139.772 -0.775 28.208
       angleX -0.589
       angleY 203.023
       angleZ 0.821
       scale 0.978
      }
      {
       coords -105.183 -1.625 15.015
       angleX 0.512
       angleY 115.997
       angleZ -0.584
       scale 1.196
      }
      {
       coords -134.502 -1.056 25.959
       angleX 0.79
       angleY 295.091
       angleZ 0.984
       scale 1.059
      }
      {
       coords -140.804 -2.515 15.961
       angleX -0.65
       angleY 26.917
       angleZ 0.84
       scale 1.092
      }
      {
       coords -118.62 -1.241 22.808
       angleX 0.427
       angleY 281.149
       angleZ -0.089
       scale 1.162
      }
      {
       coords -131.519 -1.472 22.933
       angleX 0.198
       angleY 305.583
       angleZ 0.394
       scale 0.975
      }
      {
       coords -98.189 -1.412 16.919
       angleX -0.245
       angleY 157.175
       angleZ 0.587
       scale 0.909
      }
      {
       coords -136.09 -0.143 29.891
       angleX 0.117
       angleY 65.151
       angleZ 0.933
       scale 0.804
      }
      {
       coords -144.767 -1.103 26.992
       angleX 0.461
       angleY 213.163
       angleZ 0.825
       scale 0.818
      }
      {
       coords -142.323 -0.872 27.979
       angleX -0.988
       angleY 317.624
       angleZ -0.418
       scale 1.061
      }
      {
       coords -135.745 -1.527 23.23
       angleX 0.28
       angleY 344.509
       angleZ 0.54
       scale 1.108
      }
      {
       coords -119.128 -1.71 18.115
       angleX -0.052
       angleY 270.305
       angleZ -0.051
       scale 1.018
      }
      {
       coords -142.968 0.303 32.67
       angleX 0.205
       angleY 343.124
       angleZ -0.346
       scale 0.989
      }
      {
       coords -135.375 -2.12 18.365
       angleX -0.246
       angleY 205.517
       angleZ 0.661
       scale 0.933
      }
      {
       coords -139.348 -1.363 24.918
       angleX -0.899
       angleY 266.075
       angleZ 0.927
       scale 1.04
      }
      {
       coords -118.815 -2.08 14.467
       angleX 0.305
       angleY 110.833
       angleZ -0.792
       scale 1.027
      }
      {
       coords -133.271 -0.122 29.564
       angleX -0.017
       angleY 335.203
       angleZ -0.14
       scale 0.899
      }
      {
       coords -67.536 -1.999 12.102
       angleX -0.566
       angleY 125.918
       angleZ -0.461
       scale 1.018
      }
      {
       coords -93.437 -1.195 18.356
       angleX -0.053
       angleY 27.939
       angleZ -0.658
       scale 1.174
      }
      {
       coords -73.855 -1.169 17.632
       angleY 320.052
       scale 0.881
      }
      {
       coords -58.268 -1.18 14.348
       angleY 147.199
       scale 0.895
      }
      {
       coords -68.34 -1.419 15.677
       angleY 1.703
       scale 0.58
      }
      {
       coords -79.34 -1.624 17.254
       angleY 256.791
       scale 0.86
      }
      {
       coords -80.758 -1.684 16.647
       angleY 256.341
       scale 0.511
      }
      {
       coords -91.133 -1.886 13.837
       angleY 1.505
       scale 0.839
      }
      {
       coords -107.278 -1.938 13.101
       angleY 280.05
       scale 0.673
      }
      {
       coords -108.933 -2.595 10.268
       angleY 165.888
       scale 0.747
      }
      {
       coords -96.861 -2.651 12.184
       angleY 13.019
       scale 0.6
      }
      {
       coords -109.594 -2.734 9.79
       angleY 10.547
       scale 0.796
      }
      {
       coords -127.43 -3.139 10.281
       angleY 222.502
       scale 0.737
      }
      {
       coords -115.021 -2.308 12.223
       angleY 168.92
       scale 0.841
      }
      {
       coords -131.456 -3.03 10.458
       angleY 215.383
       scale 0.735
      }
      {
       coords -139.139 -3.527 9.097
       angleY 21.413
       scale 0.723
      }
      {
       coords -137.367 -3.386 10.076
       angleY 339.345
       scale 0.815
      }
      {
       coords -127.468 -2.675 12.498
       angleY 200.529
       scale 0.769
      }
      {
       coords -136.411 -3 11.573
       angleY 83.004
       scale 0.854
      }
      {
       coords -118.616 -2.647 11.54
       angleY 84.652
       scale 0.588
      }
      {
       coords -162.167 -1.952 16.091
       angleY 330.688
       scale 0.76
      }
      {
       coords -163.021 -2.244 14.902
       angleY 344.915
       scale 0.679
      }
      {
       coords -173.986 -2.871 19.36
       angleY 189.685
       scale 0.562
      }
      {
       coords -164.019 -2.199 15.63
       angleY 139.915
       scale 0.9
      }
      {
       coords -166.255 -2.078 18.429
       angleY 254.781
       scale 0.803
      }
      {
       coords -175.707 -2.695 25.573
       angleY 255.945
       scale 0.617
      }
      {
       coords -180.75 -2.413 34.644
       angleY 107.922
       scale 0.884
      }
      {
       coords -190.706 -3.139 49.829
       angleY 287.147
       scale 0.597
      }
      {
       coords -191.104 -3.061 52.099
       angleY 299.178
       scale 0.603
      }
      {
       coords -184.724 -3.096 35.905
       angleY 248.683
       scale 0.504
      }
      {
       coords -188.139 -3.005 42.081
       angleY 39.585
       scale 0.748
      }
      {
       coords -178.237 -2.632 28.365
       angleY 259.879
       scale 0.607
      }
      {
       coords -183.384 -3.001 33.096
       angleY 66.019
       scale 0.701
      }
      {
       coords -179.42 -0.972 46.904
       angleY 248.354
       scale 0.513
      }
      {
       coords -63.494 -1.719 11.641
       angleY 233.708
       scale 0.629
      }
      {
       coords -148.185 0.599 34.823
       angleY 136.63
       scale 0.774
      }
      {
       coords -98.097 0.064 23.139
       angleY 262.834
       scale 0.63
      }
      {
       coords -153.242 1.009 38.165
       angleY 163.295
       scale 0.828
      }
      {
       coords -169.787 -0.437 42.011
       angleY 92.881
       scale 0.815
      }
      {
       coords -102.949 0.586 25.441
       angleY 186.839
       scale 0.898
      }
      {
       coords -150.986 0.705 36.069
       angleY 149.748
       scale 0.843
      }
      {
       coords -62.962 -1.344 14.572
       angleY 27.873
       scale 0.782
      }
      {
       coords -102.625 0.058 23.061
       angleY 129.423
       scale 0.711
      }
      {
       coords -96.124 -0.184 22.363
       angleY 87.344
       scale 0.668
      }
      {
       coords -90.087 -0.616 19.926
       angleY 114.855
       scale 0.781
      }
      {
       coords -83.719 -0.4 19.483
       angleY 241.805
       scale 0.793
      }
      {
       coords -99.971 0.242 23.77
       angleY 32.455
       scale 0.893
      }
      {
       coords -96.288 0.029 23.287
       angleY 86.026
       scale 0.854
      }
      {
       coords -170.571 -0.564 41.958
       angleY 208.527
       scale 0.516
      }
      {
       coords -143.414 1.397 36.365
       angleY 251.935
       scale 0.769
      }
      {
       coords -162.052 0.942 42.543
       angleY 327.447
       scale 0.809
      }
      {
       coords -163.824 0.003 39.639
       angleY 28.532
       scale 0.803
      }
      {
       coords -58.324 -1.314 13.433
       angleY 48.209
       scale 0.872
      }
      {
       coords -76.379 -1.777 15.396
       angleY 323.019
       scale 0.898
      }
      {
       coords -193.175 -3.476 47.385
       angleY 168.975
       scale 0.825
      }
      {
       coords -139.706 1.167 34.86
       angleY 264.416
       scale 0.738
      }
      {
       coords -108.13 0.349 25.521
       angleY 284.807
       scale 0.517
      }
      {
       coords -152.408 0.602 36.178
       angleY 63.404
       scale 0.895
      }
      {
       coords -127.668 0.67 31.769
       angleY 188.597
       scale 0.845
      }
      {
       coords -15.68 -0.049 4.258
       angleY 349.101
       scale 0.609
      }
     }
     $grp GenericEntity : "{1BA4712EED0CB208}PrefabLibrary/Rocks/Granite/GraniteStone_03.et" {
      {
       coords -157.55 -1.32 26.896
       angleY 0.099
       scale 1.102
      }
      {
       coords -158.401 -1.604 22.907
       angleY 291.894
       scale 1.055
      }
     }
     Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
      coords -149.394 -1.655 23.686
      angleX 0.865
      angleY 332.962
      angleZ -0.786
      scale 0.709
     }
     $grp Tree : "{516D7C7E2AB8D436}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1b.et" {
      {
       coords -44.924 -1.097 11.799
       angleX -0.592
       angleY 219.316
       angleZ 0.725
       scale 1.165
      }
      {
       coords -75.495 -1.644 16.079
       angleX 0.482
       angleY 210.581
       angleZ 0.09
       scale 0.849
      }
      {
       coords -51.849 -1.203 11.965
       angleX 0.511
       angleY 32.773
       angleZ 0.658
       scale 0.899
      }
      {
       coords -73.339 -1.352 16.746
       angleX -0.696
       angleY 354.628
       angleZ 0.893
       scale 0.951
      }
      {
       coords -58.782 -1.032 15.442
       angleX -0.182
       angleY 209.494
       angleZ 0.721
       scale 0.872
      }
      {
       coords -69.965 -1.803 13.993
       angleX -0.439
       angleY 289.828
       angleZ 0.608
       scale 1.069
      }
      {
       coords -53.034 -1.069 13.581
       angleX 0.343
       angleY 94.31
       angleZ 0.961
       scale 1.007
      }
      {
       coords -78.849 -1.891 14.262
       angleX 0.413
       angleY 99.957
       angleZ 0.954
       scale 0.998
      }
      {
       coords -66.871 -1.332 15.785
       angleX 0.824
       angleY 157.318
       angleZ -0.18
       scale 0.989
      }
      {
       coords -75.329 -1.711 15.646
       angleX -0.192
       angleY 68.007
       angleZ -0.028
       scale 1.075
      }
      {
       coords -65.023 -1.618 13.564
       angleX 0.142
       angleY 147.584
       angleZ -0.063
       scale 0.869
      }
      {
       coords -62.079 -1.598 12.52
       angleX -0.371
       angleY 216.833
       angleZ 0.105
       scale 0.876
      }
      {
       coords -59.687 -1.229 14.439
       angleX -0.519
       angleY 26.17
       angleZ 0.526
       scale 1.181
      }
      {
       coords -60.825 -1.527 12.732
       angleX 0.767
       angleY 352.892
       angleZ -0.447
       scale 0.922
      }
      {
       coords -78.179 -1.95 13.148
       angleX -0.926
       angleY 357.858
       angleZ -0.674
       scale 1.087
      }
      {
       coords -110.308 -2.766 10.177
       angleX -0.138
       angleY 358.89
       angleZ -0.789
       scale 0.887
      }
      {
       coords -110.837 -2.471 11.209
       angleX -0.73
       angleY 107.23
       angleZ 0.388
       scale 1.043
      }
      {
       coords -89.725 -1.841 12.899
       angleX -0.716
       angleY 130.862
       angleZ -0.065
       scale 0.93
      }
      {
       coords -85.313 -1.745 13.837
       angleX -0.226
       angleY 338.257
       angleZ -0.336
       scale 1.045
      }
      {
       coords -102.683 -2.469 13.041
       angleX 0.875
       angleY 178.105
       angleZ 0.09
       scale 0.919
      }
      {
       coords -84.984 -1.863 15.242
       angleX -0.508
       angleY 81.06
       angleZ 0.58
       scale 1.174
      }
      {
       coords -92.464 -2.083 12.639
       angleX 0.255
       angleY 167.876
       angleZ 0.458
       scale 1.108
      }
      {
       coords -85.024 -1.627 12.479
       angleX -0.28
       angleY 252.232
       angleZ 0.911
       scale 1.016
      }
      {
       coords -103.903 -2.602 9.405
       angleX 0.393
       angleY 23.522
       angleZ -0.059
       scale 0.854
      }
      {
       coords -96.162 -3.066 10.314
       angleX 0.672
       angleY 358.099
       angleZ 0.428
       scale 1.151
      }
      {
       coords -99.679 -2.884 12.596
       angleX 0.826
       angleY 161.834
       angleZ 0.347
       scale 1.145
      }
      {
       coords -86.463 -1.747 13.083
       angleX 0.847
       angleY 341.74
       angleZ 0.358
       scale 1.089
      }
      {
       coords -103.296 -2.45 12.465
       angleX 0.774
       angleY 225.897
       angleZ -0.919
       scale 1.154
      }
      {
       coords -93.347 -2.624 11.218
       angleX -0.323
       angleY 196.694
       angleZ 0.807
       scale 1.123
      }
      {
       coords -141.831 -3.72 7.978
       angleX 0.516
       angleY 100.539
       angleZ 0.096
       scale 0.972
      }
      {
       coords -118.264 -2.951 9.014
       angleX -0.413
       angleY 309.846
       angleZ -0.742
       scale 0.817
      }
      {
       coords -143.834 -3.664 8.36
       angleX 0.183
       angleY 352.167
       angleZ -0.831
       scale 1.141
      }
      {
       coords -125.618 -3.39 8.837
       angleX -0.772
       angleY 237.477
       angleZ 0.364
       scale 0.9
      }
      {
       coords -134.529 -3.349 7.939
       angleX 0.683
       angleY 98.594
       angleZ 0.826
       scale 0.88
      }
      {
       coords -111.971 -3.241 7.641
       angleX 0.524
       angleY 166.481
       angleZ 0.614
       scale 0.845
      }
      {
       coords -111.547 -3.167 7.91
       angleX 0.211
       angleY 353.496
       angleZ 0.103
       scale 1.126
      }
      {
       coords -128.927 -3.19 9.762
       angleX -0.51
       angleY 352.815
       angleZ -0.51
       scale 0.833
      }
      {
       coords -122.005 -3.131 9.634
       angleX -0.224
       angleY 7.427
       angleZ 0.277
       scale 0.962
      }
      {
       coords -148.755 -3.695 8.511
       angleX -0.156
       angleY 6.328
       angleZ -0.429
       scale 1.173
      }
      {
       coords -131.518 -2.855 11.386
       angleX 0.869
       angleY 310.439
       angleZ 0.785
       scale 0.988
      }
      {
       coords -110.933 -2.871 10.058
       angleX 0.436
       angleY 90.058
       angleZ -0.021
       scale 0.823
      }
      {
       coords -122.936 -3.205 9.326
       angleX -0.192
       angleY 271.722
       angleZ -0.865
       scale 0.987
      }
      {
       coords -112.696 -2.545 11.426
       angleX -0.219
       angleY 327.205
       angleZ 0.839
       scale 0.909
      }
      {
       coords -116.091 -3.173 9.265
       angleX 0.903
       angleY 339.268
       angleZ -0.068
       scale 0.827
      }
      {
       coords -112.92 -3.204 8.607
       angleX 0.665
       angleY 167.448
       angleZ -0.672
       scale 0.843
      }
      {
       coords -111.444 -2.979 9.662
       angleX 0.491
       angleY 286.389
       angleZ 0.379
       scale 0.833
      }
      {
       coords -121.019 -2.986 10.304
       angleX 0.233
       angleY 357.978
       angleZ 0.586
       scale 0.995
      }
      {
       coords -128.546 -2.905 11.38
       angleX 0.357
       angleY 242.992
       angleZ 0.131
       scale 1.101
      }
      {
       coords -115.428 -3.194 9.215
       angleX -0.635
       angleY 61.24
       angleZ -0.411
       scale 0.921
      }
      {
       coords -139.923 -3.409 10.39
       angleX 0.469
       angleY 47.649
       angleZ -0.668
       scale 0.981
      }
      {
       coords -139.646 -3.222 11.217
       angleX 0.742
       angleY 324.755
       angleZ -0.752
       scale 1.145
      }
      {
       coords -168.242 -2.205 19.042
       angleX -0.669
       angleY 110.866
       angleZ -0.688
       scale 1.054
      }
      {
       coords -160.313 -2.409 14.358
       angleX -0.889
       angleY 223.018
       angleZ -0.262
       scale 1.155
      }
      {
       coords -168.574 -2.839 16.418
       angleX 0.086
       angleY 271.986
       angleZ -0.887
       scale 1.176
      }
      {
       coords -160.157 -2.686 13.424
       angleX -0.97
       angleY 83.927
       angleZ 0.681
       scale 0.871
      }
      {
       coords -154.656 -2.995 12.204
       angleX -0.131
       angleY 10.262
       angleZ 0.839
       scale 0.851
      }
      {
       coords -163.501 -2.765 13.959
       angleX 0.179
       angleY 5.713
       angleZ -0.525
       scale 0.918
      }
      {
       coords -157.697 -2.815 13.107
       angleX -0.877
       angleY 296.717
       angleZ -0.835
       scale 1.194
      }
      {
       coords -160.3 -2.565 13.801
       angleX -0.735
       angleY 50.967
       angleZ 0.104
       scale 1.061
      }
      {
       coords -167.449 -3.478 13.842
       angleX 0.914
       angleY 334.456
       angleZ 0.407
       scale 1.033
      }
      {
       coords -154.764 -3.078 11.842
       angleX 0.065
       angleY 197.375
       angleZ -0.59
       scale 1.018
      }
      {
       coords -175.533 -2.903 21.158
       angleX -0.048
       angleY 96.002
       angleZ -0.446
       scale 0.99
      }
      {
       coords -153.425 -3.405 10.045
       angleX 0.259
       angleY 93.661
       angleZ 0.253
       scale 1.158
      }
      {
       coords -161.495 -2.325 14.354
       angleX -0.743
       angleY 230.193
       angleZ 0.914
       scale 1.106
      }
      {
       coords -187.369 -3.305 38.279
       angleX 0.91
       angleY 161.064
       angleZ -0.437
       scale 1.173
      }
      {
       coords -181.106 -2.741 29.627
       angleX -0.471
       angleY 326.018
       angleZ 0.727
       scale 0.975
      }
      {
       coords -193.064 -3.131 52.918
       angleX 0.777
       angleY 158.527
       angleZ 0.213
       scale 0.824
      }
      {
       coords -183.179 -2.973 33.775
       angleX 0.445
       angleY 348.882
       angleZ -0.478
       scale 0.874
      }
      {
       coords -189.183 -2.973 47.003
       angleX 0.487
       angleY 279.995
       angleZ -0.885
       scale 0.965
      }
      {
       coords -179.581 -2.736 27.323
       angleX 0.682
       angleY 252.902
       angleZ -0.59
       scale 0.888
      }
      {
       coords -182.66 -2.774 34.768
       angleX 0.147
       angleY 99.243
       angleZ 0.328
       scale 1.14
      }
      {
       coords -190.168 -3.055 49.715
       angleX 0.55
       angleY 144.881
       angleZ 0.072
       scale 0.905
      }
      {
       coords -187.219 -3.198 38.984
       angleX -0.518
       angleY 66.37
       angleZ -0.645
       scale 1.151
      }
      {
       coords -191.531 -3.162 51.508
       angleX 0.115
       angleY 77.478
       angleZ 0.346
       scale 1.199
      }
      {
       coords -178.542 -2.985 22.936
       angleX -0.641
       angleY 315.746
       angleZ -0.337
       scale 1.031
      }
      {
       coords -181.112 -2.82 28.043
       angleX 0.768
       angleY 284.961
       angleZ -0.944
       scale 0.893
      }
      {
       coords -179.442 -2.867 24.641
       angleX 0.709
       angleY 112.954
       angleZ 0.755
       scale 0.825
      }
      {
       coords -187.893 -2.781 47.54
       angleX -0.429
       angleY 310.307
       angleZ 0.545
       scale 1.07
      }
      {
       coords -186.93 -2.78 44.782
       angleX 0.839
       angleY 312.735
       angleZ -0.572
       scale 0.846
      }
      {
       coords -193.101 -3.374 49.517
       angleX -0.238
       angleY 32.378
       angleZ 0.324
       scale 0.947
      }
      {
       coords -183.15 -2.907 30.314
       angleX 0.986
       angleY 45.792
       angleZ 0.106
       scale 0.985
      }
      {
       coords -178.298 -3.136 21.6
       angleX -0.402
       angleY 30.796
       angleZ -0.258
       scale 0.992
      }
      {
       coords -157.199 1.419 41.635
       angleX 0.086
       angleY 26.456
       angleZ 0.818
       scale 1.192
      }
      {
       coords -121.901 1.236 33.134
       angleX -0.295
       angleY 169.656
       angleZ 0.717
       scale 1.045
      }
      {
       coords -66.166 -1.066 17.017
       angleX -0.667
       angleY 297.145
       angleZ 0.668
       scale 0.808
      }
      {
       coords -165.477 0.104 41.425
       angleX 0.349
       angleY 4.439
       angleZ -0.245
       scale 1.045
      }
      {
       coords -152.778 1.825 41.276
       angleX -0.64
       angleY 308.473
       angleZ 0.695
       scale 1.046
      }
      {
       coords -79.54 -0.322 19.813
       angleX 0.947
       angleY 243.399
       angleZ -0.186
       scale 1.126
      }
      {
       coords -143.1 1.677 37.308
       angleX 0.198
       angleY 217.173
       angleZ -0.747
       scale 1.06
      }
      {
       coords -178.142 -0.758 46.938
       angleX 0.849
       angleY 251.375
       angleZ 0.419
       scale 1.065
      }
      {
       coords -59.661 -1.448 12.972
       angleX 0.61
       angleY 214.899
       angleZ -0.439
       scale 0.914
      }
      {
       coords -194.019 -3.272 51.16
       angleX -0.757
       angleY 335.313
       angleZ -0.019
       scale 1.094
      }
      {
       coords -73.028 -0.964 18.256
       angleX -0.619
       angleY 343.267
       angleZ -0.812
       scale 1.042
      }
      {
       coords -192.346 -3.396 48.668
       angleX -0.819
       angleY 200.627
       angleZ 0.792
       scale 1.145
      }
      {
       coords -117.077 -0.382 28.127
       angleX -0.177
       angleY 90.464
       angleZ -0.75
       scale 0.894
      }
      {
       coords -167.561 0.705 45.983
       angleX 0.502
       angleY 102.945
       angleZ -0.096
       scale 0.856
      }
      {
       coords -123.952 0.68 31.997
       angleX -0.64
       angleY 265.625
       angleZ -0.9
       scale 1.063
      }
      {
       coords -120.604 0.376 31.086
       angleX -0.99
       angleY 23.303
       angleZ -0.683
       scale 1.03
      }
      {
       coords -188.642 -2.911 47.006
       angleX -0.006
       angleY 175.446
       angleZ 0.782
       scale 0.884
      }
      {
       coords -159.596 1.269 42.253
       angleX 0.955
       angleY 253.869
       angleZ -0.196
       scale 1.091
      }
      {
       coords -137.754 1.308 35.006
       angleX -0.306
       angleY 267.976
       angleZ 0.445
       scale 1.02
      }
      {
       coords -82.893 0.03 20.211
       angleX 0.904
       angleY 118.755
       angleZ -0.368
       scale 1.177
      }
      {
       coords -67.431 -1.344 15.844
       angleX 0.89
       angleY 124.732
       angleZ -0.185
       scale 0.848
      }
      {
       coords -184.479 -2.062 47.587
       angleX -0.276
       angleY 277.183
       angleZ -0.49
       scale 0.93
      }
      {
       coords -128.871 1.658 34.675
       angleX -0.802
       angleY 342.103
       angleZ -0.259
       scale 0.851
      }
      {
       coords -164.961 0.937 45.053
       angleX -0.137
       angleY 227.358
       angleZ -0.292
       scale 0.901
      }
      {
       coords -62.432 -1.002 16.363
       angleX 0.803
       angleY 327.556
       angleZ 0.127
       scale 1.066
      }
      {
       coords -94.472 -0.053 23.415
       angleX -0.314
       angleY 116.052
       angleZ -0.417
       scale 1.136
      }
      {
       coords -151.635 1.993 41.467
       angleX -0.424
       angleY 74.94
       angleZ 0.42
       scale 0.883
      }
      {
       coords -183.362 -1.586 49.552
       angleX -0.477
       angleY 183.708
       angleZ -0.994
       scale 1.03
      }
      {
       coords -139.232 0.929 33.987
       angleX 0.485
       angleY 336.631
       angleZ 0.58
       scale 1.022
      }
      {
       coords -51.471 -1.266 11.075
       angleX -0.388
       angleY 325.018
       angleZ 0.686
       scale 0.961
      }
      {
       coords -110.771 1.128 30.063
       angleX -0.804
       angleY 207.044
       angleZ 0.246
       scale 1.019
      }
      {
       coords -194.705 -3.122 52.875
       angleX 0.445
       angleY 183.928
       angleZ -0.653
       scale 1.071
      }
      {
       coords -174.394 0.013 48.087
       angleX 0.436
       angleY 335.555
       angleZ -0.016
       scale 0.995
      }
      {
       coords -122.047 1.312 33.32
       angleX -0.521
       angleY 115.668
       angleZ -0.633
       scale 0.876
      }
      {
       coords -69.359 -1.558 15.239
       angleX 0.699
       angleY 1.022
       angleZ -0.75
       scale 1.082
      }
      {
       coords -103.109 0.739 26.141
       angleX 0.95
       angleY 60.888
       angleZ 0.168
       scale 1.111
      }
      {
       coords -136.229 1.364 34.914
       angleX -0.246
       angleY 233.159
       angleZ -0.682
       scale 0.965
      }
      {
       coords -163.898 0.422 41.734
       angleX -0.075
       angleY 74.885
       angleZ -0.535
       scale 0.956
      }
      {
       coords -173.818 -0.07 47.177
       angleX -0.877
       angleY 218.942
       angleZ 0.086
       scale 0.892
      }
      {
       coords -59.492 -1.123 15.097
       angleX -0.082
       angleY 121.029
       angleZ -0.132
       scale 1.096
      }
      {
       coords -54.304 -1.209 12.843
       angleX -0.287
       angleY 153.506
       angleZ -0.272
       scale 1.011
      }
      {
       coords -184.312 -1.986 47.931
       angleX -0.242
       angleY 318.745
       angleZ -0.684
       scale 0.834
      }
      {
       coords -144.121 1.318 36.277
       angleX 0.244
       angleY 87.234
       angleZ -0.215
       scale 0.99
      }
      {
       coords -74.083 -1.63 15.666
       angleY 156.648
       angleZ -0.081
       scale 1.159
      }
      {
       coords -41.964 -1.175 11.119
       angleX 0.276
       angleY 150.396
       angleZ -0.246
       scale 0.939
      }
      {
       coords -169.261 0.171 44.828
       angleX 0.482
       angleY 146.474
       angleZ -0.059
       scale 0.839
      }
      {
       coords -133.405 1.273 34.103
       angleX -0.199
       angleY 207.923
       angleZ 0.813
       scale 1.028
      }
      {
       coords -150.407 1.343 38.34
       angleX 0.682
       angleY 267.24
       angleZ -0.566
       scale 1.03
      }
      {
       coords -182.009 -1.394 48.085
       angleX 0.712
       angleY 35.058
       angleZ 0.213
       scale 0.818
      }
      {
       coords -78.577 -0.888 18.738
       angleX -0.247
       angleY 37.772
       angleZ 0.415
       scale 0.928
      }
      {
       coords -135.885 0.965 33.552
       angleX -0.693
       angleY 154.945
       angleZ 0.389
       scale 0.894
      }
      {
       coords -139.673 2.017 38.104
       angleX -0.373
       angleY 103.769
       angleZ 0.883
       scale 0.978
      }
      {
       coords -96.435 0.756 26.4
       angleX 0.523
       angleY 25.775
       angleZ 0.181
       scale 0.984
      }
      {
       coords -108.874 0.994 28.662
       angleX 0.722
       angleY 177.424
       angleZ -0.398
       scale 0.832
      }
      {
       coords -143.832 1.721 37.604
       angleX -0.868
       angleY 194.343
       angleZ -0.008
       scale 0.914
      }
      {
       coords -150.282 2.016 40.851
       angleX -0.253
       angleY 169.656
       angleZ 0.636
       scale 1.158
      }
      {
       coords -132.038 1.107 33.352
       angleX -0.148
       angleY 228.27
       angleZ 0.513
       scale 0.991
      }
      {
       coords -150.913 1.352 38.579
       angleX -0.814
       angleY 310.956
       angleZ 0.433
       scale 0.956
      }
      {
       coords -153.841 1.482 40.362
       angleX 0.541
       angleY 186.927
       angleZ -0.001
       scale 1.158
      }
      {
       coords -61.117 -0.924 16.483
       angleX 0.424
       angleY 351.958
       angleZ -0.97
       scale 0.847
      }
      {
       coords -112.113 0.953 29.986
       angleX -0.427
       angleY 15.436
       angleZ 0.329
       scale 0.816
      }
      {
       coords -132.621 1.426 34.467
       angleX -0.496
       angleY 155.022
       angleZ -0.074
       scale 0.973
      }
      {
       coords -142.539 1.681 37.222
       angleX -0.626
       angleY 72.402
       angleZ -0.618
       scale 0.889
      }
      {
       coords -122.559 0.736 32.093
       angleX 0.346
       angleY 36.904
       angleZ -0.361
       scale 0.903
      }
      {
       coords -193.617 -3.185 52.153
       angleX 0.234
       angleY 355.452
       angleZ 0.917
       scale 1.004
      }
      {
       coords -82.659 -0.928 18.66
       angleX -0.805
       angleY 126.369
       angleZ -0.866
       scale 0.886
      }
      {
       coords -185.295 -2.157 48.671
       angleX -0.939
       angleY 33.454
       angleZ -0.576
       scale 0.988
      }
      {
       coords -83.771 0.066 20.263
       angleX 0.359
       angleY 23.237
       angleZ 0.445
       scale 0.904
      }
      {
       coords -182.07 -1.473 47.509
       angleX 0.068
       angleY 76.599
       angleZ 0.48
       scale 1.144
      }
      {
       coords -99.455 0.841 26.266
       angleX -0.834
       angleY 172.974
       angleZ 0.204
       scale 0.984
      }
      {
       coords -98.729 0.671 25.665
       angleX -0.343
       angleY 58.746
       angleZ -0.641
       scale 0.911
      }
      {
       coords -194.361 -3.085 53.663
       angleX -0.195
       angleY 147.111
       angleZ 0.583
       scale 0.908
      }
      {
       coords -11.265 0.069 5.384
       angleX -0.778
       angleY 278.039
       angleZ 0.168
       scale 0.843
      }
      {
       coords -29.838 -0.678 8.808
       angleX -0.485
       angleY 71.259
       angleZ 0.738
       scale 0.968
      }
      {
       coords -23.975 -0.519 8.702
       angleX 0.584
       angleY 243.421
       angleZ 0.906
       scale 1.092
      }
      {
       coords -29.493 -0.78 9.76
       angleX 0.768
       angleY 32.509
       angleZ -0.641
       scale 1.071
      }
      {
       coords -183.045 -2.099 41.978
       angleX -0.237
       angleY 106.01
       angleZ -0.396
       scale 1.191
      }
      {
       coords -149.061 -1.806 22.344
       angleX -0.339
       angleY 120.798
       angleZ -0.772
       scale 1.078
      }
      {
       coords -150.092 0.511 34.986
       angleX 0.603
       angleY 312.999
       angleZ -0.586
       scale 1.129
      }
      {
       coords -169.125 -2.495 18.177
       angleX -0.263
       angleY 280.83
       angleZ 0.351
       scale 0.932
      }
      {
       coords -164.059 -0.654 36.536
       angleX 0.457
       angleY 75.445
       angleZ 0.702
       scale 1.029
      }
      {
       coords -184.706 -2.387 44.157
       angleX -0.396
       angleY 159.647
       angleZ 0.996
       scale 1.13
      }
      {
       coords -153.241 -1.643 23.577
       angleX -0.903
       angleY 2.131
       angleZ 0.255
       scale 0.84
      }
      {
       coords -108.219 -1.924 13.192
       angleX 0.637
       angleY 155.615
       angleZ -0.615
       scale 0.956
      }
      {
       coords -116.261 -1.133 21.54
       angleX 0.407
       angleY 222.963
       angleZ -0.153
       scale 0.833
      }
      {
       coords -132.661 -1.701 21.349
       angleX 0.327
       angleY 182.587
       angleZ -0.045
       scale 0.871
      }
      {
       coords -140.633 -2.243 18.243
       angleX 0.697
       angleY 51.363
       angleZ -0.568
       scale 1.142
      }
      {
       coords -139.522 -2.85 13.026
       angleX -0.068
       angleY 252.858
       angleZ -0.43
       scale 0.989
      }
      {
       coords -111.492 -1.069 19.043
       angleX 0.749
       angleY 245.563
       angleZ 0.625
       scale 1.181
      }
      {
       coords -128.479 -2.16 16.864
       angleX -0.065
       angleY 309.615
       angleZ 0.086
       scale 0.86
      }
      {
       coords -112.164 -0.553 22.583
       angleX 0.4
       angleY 8.932
       angleZ 0.433
       scale 0.907
      }
      {
       coords -130.209 -2.073 17.828
       angleX -0.867
       angleY 279.182
       angleZ 0.825
       scale 1.174
      }
     }
     $grp GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
      {
       coords -155.296 -1.417 25.586
       angleY 143.167
       scale 0.947
      }
      {
       coords -155.386 -1.269 27.042
       angleY 78.269
       scale 0.978
      }
      {
       coords -159.914 -1.319 28.211
       angleY 115.338
       scale 1.02
      }
      {
       coords -156.845 -1.406 25.477
       angleY 291.158
       scale 0.928
      }
      {
       coords -156.264 -1.107 28.673
       angleY 237.257
       scale 0.518
      }
      {
       coords -162.749 -1.475 28.911
       angleY 169.074
       scale 0.398
      }
      {
       coords -155.827 -1.547 23.956
       angleY 319.459
       scale 0.251
      }
      {
       coords -163.074 -1.576 27.626
       angleY 302.067
       scale 0.482
      }
     }
     $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
      {
       coords -152.055 -1.069 28.407
       angleX 1.761
       angleY 92.991
       angleZ 0.666
       scale 0.784
      }
      {
       coords -148.65 -1.355 25.976
       angleX 1.729
       angleY 159.614
       angleZ -0.22
       scale 0.756
      }
      {
       coords -149.37 -1.275 26.687
       angleX -1.005
       angleY 54.516
       angleZ 1.82
       scale 0.976
      }
     }
     Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
      coords -150.615 -1.355 26.334
      angleX 0.939
      angleY 240.015
      angleZ -0.402
      scale 0.687
     }
    }
   }
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 12.5
    ReverseFlow 1
    GUID "62E6FD5B310AA1FF"
   }
  }
 }
 {
  coords 13842.321 22.143 10664.114
  Points {
   ShapePoint "{62E6FD58E700B13B}" {
    Position 9.147 -0.158 3.28
   }
   ShapePoint "{62E6FD58E700A3C0}" {
    Position -7.2 0.175 -0.821
   }
   ShapePoint "{62E6FD5899A6EC06}" {
    Position -27.139 0.624 -1.826
   }
   ShapePoint "{62E6FD589BC554F8}" {
    Position -62.504 2.13 -11.561
   }
   ShapePoint "{62E6FD589B33EDD1}" {
    Position -101.634 3.788 -11.519
   }
   ShapePoint "{62E6FD589AD56C47}" {
    Position -103.174 2.857 14.932
   }
   ShapePoint "{62E6FD589A3BFC96}" {
    Position -64.322 1.625 19.86
   }
   ShapePoint "{62E6FD589C4CF7AC}" {
    Position -61.988 1.72 40.401
   }
   ShapePoint "{62E6FD589FC24FA1}" {
    Position -75.893 1.506 52.989
   }
   ShapePoint "{62E6FD589EBB3AF5}" {
    Position -70.169 3.607 87.175
   }
   ShapePoint "{62E6FD589EF57BD3}" {
    Position -49.077 3.239 89.886
   }
   ShapePoint "{62E6FD5890637E4F}" {
    Position -10.654 4.181 98.08
   }
   ShapePoint "{62E6FD5893C30808}" {
    Position 16.865 3.785 61.021
   }
   ShapePoint "{62E6FD5892AA712D}" {
    Position -0.244 -0.528 24.379
   }
   ShapePoint "{62E6FD58958EF44E}" {
    Position 1.749 -0.303 11.701
   }
  }
  IsClosed 1
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0.434 0
   }
  }
 }
 {
  coords 13767.345 21.186 10728.326
  Points {
   ShapePoint "{62E6FD59949045FB}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD599490775E}" {
    Position -23.591 -0.219 -2.33
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5989241666}" {
    Position -54.866 -1.093 -4.594
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598805643A}" {
    Position -79.634 -1.041 -1.869
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5F00F73435}" {
    Position -111.69 -1.842 8.808
   }
   ShapePoint "{62E6FD59886881F2}" {
    Position -111.144 -1.624 10.188
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598D10BC23}" {
    Position -144.075 -1.999 18.031
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598C94D2AB}" {
    Position -163.816 -1.999 28.7
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
     SplinePointData SplinePointData {
      InTangent -25.272 -3.46 1.812
      OutTangent -25.272 -3.46 1.812
     }
    }
   }
   ShapePoint "{62E6FD598E94B25C}" {
    Position -194.634 -1.999 21.659
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598E05EE25}" {
    Position -226.291 -1.999 -19.256
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5984AB773F}" {
    Position -262.189 -1.999 -36.712
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59843FDF5D}" {
    Position -295.049 -1.999 -35.518
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59878E9DF2}" {
    Position -333.305 -2.624 -22.873
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598617103D}" {
    Position -377.74 -3.223 -27.745
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59B88BBCCA}" {
    Position -410.846 -3.499 -43.433
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BB6B5847}" {
    Position -447.808 -3.499 -54.961
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BD17CD6C}" {
    Position -468.656 -5.359 -76.611
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BF0F3ED3}" {
    Position -462.85 -9.494 -104.71
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BF6CE48A}" {
    Position -472.103 -17.729 -137.73
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BE5D9745}" {
    Position -488.089 -18.808 -157.151
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E73A07E51FE224}" {
    Position -500.883 -22.093 -164.266
   }
  }
  LineColor 0 0 0 0
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 1.815 0.436 0.693
    Width 11.5
    ReverseFlow 1
    GUID "62E6FD5908772976"
   }
  }
 }
 {
  coords 14318.135 43.187 10601.931
  Points {
   ShapePoint "{62E73A08CBCE25AC}" {
    Position -1.706 -0.159 -5.244
   }
   ShapePoint "{62E73A08CBCDC9B0}" {
    Position 11.702 0.563 27.446
   }
   ShapePoint "{62E73A08CD1BB436}" {
    Position 43.989 0.422 80.35
   }
   ShapePoint "{62E73A08CD7E2AA1}" {
    Position 97.76 0.283 133.386
   }
   ShapePoint "{62E73A08CEDFD2F3}" {
    Position 148.45 -1.108 209.667
   }
   ShapePoint "{62E73A08CE4EC4FD}" {
    Position 172.65 -1.825 302.505
   }
   ShapePoint "{62E73A08C3A4B7F6}" {
    Position 195.59 0.644 382.699
   }
   ShapePoint "{62E73A08C309D362}" {
    Position 230.758 3.439 451.034
   }
   ShapePoint "{62E73A08FB9A712D}" {
    Position 240.784 3.088 552.896
   }
   ShapePoint "{62E73A08FB1E27E1}" {
    Position 189.229 -2.109 658.922
   }
   ShapePoint "{62E73A08FD7200DB}" {
    Position 152.022 -3.233 781.646
   }
   ShapePoint "{62E73A08FC38702C}" {
    Position 165.107 -0.883 962.883
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -1.706 -0.159 -5.244
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 11.702 0.563 27.446
       }
       ShapePoint "{62E73A089BB1DAE0}" {
        Position 43.989 0.422 80.35
       }
       ShapePoint "{62E73A089BB1DB43}" {
        Position 97.76 0.283 133.386
       }
       ShapePoint "{62E73A089BB1DB2F}" {
        Position 148.45 -1.108 209.667
       }
       ShapePoint "{62E73A089BB1DBE2}" {
        Position 172.65 -1.825 302.505
       }
       ShapePoint "{62E73A089BB22458}" {
        Position 195.59 0.644 382.699
       }
       ShapePoint "{62E73A089BB22409}" {
        Position 230.758 3.439 451.034
       }
       ShapePoint "{62E73A089BB224C3}" {
        Position 240.784 3.088 552.895
       }
       ShapePoint "{62E73A089BB224BD}" {
        Position 189.229 -2.109 658.922
       }
       ShapePoint "{62E73A089BB22579}" {
        Position 152.022 -3.233 781.646
       }
       ShapePoint "{62E73A089BB2252D}" {
        Position 165.107 -0.883 962.883
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 14411.433 43.47 10739.688
  Points {
   ShapePoint "{62E73A0B93AD88BB}" {
    Position 1.854 0.011 -6.47
   }
   ShapePoint "{62E73A0B93ADBB2D}" {
    Position -23.103 -1.154 8.32
   }
   ShapePoint "{62E73A0B88E2363D}" {
    Position -72.967 -2.195 21.349
   }
   ShapePoint "{62E73A0B8854E3B2}" {
    Position -141.289 -6.275 15.855
   }
   ShapePoint "{62E73A0B8A1F126B}" {
    Position -230.998 -7.734 25.236
   }
   ShapePoint "{62E73A0B8A688AF9}" {
    Position -302.033 -10.383 77.514
   }
   ShapePoint "{62E73A0B81B9898B}" {
    Position -307.771 -7.954 139.096
   }
   ShapePoint "{62E73A0B811BEF4F}" {
    Position -366.197 -9.883 213.704
   }
   ShapePoint "{62E73A0B84B663A2}" {
    Position -418.7 -10.894 229.436
   }
   ShapePoint "{62E73A0B878C2B01}" {
    Position -494.506 -11.072 249.807
   }
   ShapePoint "{62E73A0B8614A469}" {
    Position -558.427 -11.246 236.376
   }
   ShapePoint "{62E73A0BB946EF32}" {
    Position -663.019 -16.48 234.274
   }
   ShapePoint "{62E73A0BB8F2DFFC}" {
    Position -737.646 -18.055 248.066
   }
   ShapePoint "{62E73A0BBCE08E41}" {
    Position -821.325 -17.11 251.217
   }
   ShapePoint "{62E73A0BBC61E180}" {
    Position -908.879 -16.894 261.323
   }
   ShapePoint "{62E73A0BBE6FE1C4}" {
    Position -957.145 -17.771 240.483
   }
   ShapePoint "{62E73A0BB1CC43E1}" {
    Position -1020.236 -17.658 191.094
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 1.854 0.011 -6.47
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -23.103 -1.154 8.32
       }
       ShapePoint "{62E73A0BAB34BB58}" {
        Position -72.967 -2.195 21.349
       }
       ShapePoint "{62E73A0BAB34BB33}" {
        Position -141.289 -6.275 15.855
       }
       ShapePoint "{62E73A0BAB34BBE5}" {
        Position -230.998 -7.734 25.236
       }
       ShapePoint "{62E73A0BAB348457}" {
        Position -302.033 -10.383 77.514
       }
       ShapePoint "{62E73A0BAB34840E}" {
        Position -307.77 -7.954 139.096
       }
       ShapePoint "{62E73A0BAB3484FE}" {
        Position -366.197 -9.883 213.704
       }
       ShapePoint "{62E73A0BAB3484AF}" {
        Position -418.7 -10.894 229.435
       }
       ShapePoint "{62E73A0BAB348566}" {
        Position -494.506 -11.072 249.807
       }
       ShapePoint "{62E73A0BAB3485DD}" {
        Position -558.427 -11.246 236.376
       }
       ShapePoint "{62E73A0BAB3485BC}" {
        Position -663.018 -16.48 234.274
       }
       ShapePoint "{62E73A0BAB348671}" {
        Position -737.646 -18.055 248.066
       }
       ShapePoint "{62E73A0BAB348628}" {
        Position -821.325 -17.11 251.217
       }
       ShapePoint "{62E73A0BAB34869D}" {
        Position -908.879 -16.894 261.323
       }
       ShapePoint "{62E73A0BAB34874E}" {
        Position -957.144 -17.771 240.483
       }
       ShapePoint "{62E73A0BAB348704}" {
        Position -1020.236 -17.658 191.094
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14416.407 43.477 10730.379
  Points {
   ShapePoint "{62E73A0B252E8B98}" {
    Position -1.66 -0.004 1.962
   }
   ShapePoint "{62E73A0B252E8733}" {
    Position 27.131 0.491 -15.25
   }
   ShapePoint "{62E73A0ADB8558A0}" {
    Position 92.426 0.493 -42.58
   }
   ShapePoint "{62E73A0ADB1B90AF}" {
    Position 136.552 0.49 -68.28
   }
   ShapePoint "{62E73A0ADAA05125}" {
    Position 196.138 0.494 -129.239
   }
   ShapePoint "{62E73A0ADC95CB8E}" {
    Position 265.721 2.345 -174.604
   }
   ShapePoint "{62E73A0ADC326091}" {
    Position 317.717 6.102 -197.031
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -1.66 -0.004 1.962
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 27.131 0.491 -15.25
       }
       ShapePoint "{62E73A0AD16D515C}" {
        Position 92.426 0.493 -42.58
       }
       ShapePoint "{62E73A0AD16D512E}" {
        Position 136.552 0.49 -68.28
       }
       ShapePoint "{62E73A0AD16D5195}" {
        Position 196.138 0.494 -129.239
       }
       ShapePoint "{62E73A0AD16D5272}" {
        Position 265.721 2.345 -174.603
       }
       ShapePoint "{62E73A0AD16D52D5}" {
        Position 317.717 6.102 -197.031
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14274.337 43.188 10479.006
  Points {
   ShapePoint "{62E73A0DD3788269}" {
    Position 2.531 -0.001 6.184
   }
   ShapePoint "{62E73A0DD378B2DF}" {
    Position -8.02 -0.001 -18.6
   }
   ShapePoint "{62E73A0DD41449A6}" {
    Position -35.902 -0.189 -69.19
   }
   ShapePoint "{62E73A0DD7AFC12F}" {
    Position -61.26 2.886 -140.09
   }
   ShapePoint "{62E73A0DC9CC765D}" {
    Position -71.241 -0.872 -258.653
   }
   ShapePoint "{62E73A0DCBDB6D47}" {
    Position -80.001 -6.536 -361.407
   }
   ShapePoint "{62E73A0DCB213514}" {
    Position -150.478 -9.896 -485.52
   }
   ShapePoint "{62E73A0DCFCE958F}" {
    Position -221.792 -12.747 -555.474
   }
   ShapePoint "{62E73A0DCF4DD1C8}" {
    Position -284.792 -16.231 -657.754
   }
   ShapePoint "{62E73A0DC3957EA8}" {
    Position -338.033 -12.058 -723.088
   }
   ShapePoint "{62E73A0DC307839A}" {
    Position -394.915 -15.499 -844.012
   }
   ShapePoint "{62E73A0DC7436FDE}" {
    Position -431.408 -17.372 -898.074
   }
   ShapePoint "{62E73A0DC6B94697}" {
    Position -509.197 -21.65 -929.759
   }
   ShapePoint "{62E73A0DF83FCD02}" {
    Position -575.117 -22.6 -981.335
   }
   ShapePoint "{62E73A0DFCD3177D}" {
    Position -605.126 -23.132 -1017.234
   }
   ShapePoint "{62E73A0DFC6CE74D}" {
    Position -632.913 -20.237 -1072.493
   }
   ShapePoint "{62E73A0DFE0047EE}" {
    Position -622.416 -22.219 -1129.31
   }
   ShapePoint "{62E73A0DF18B55D3}" {
    Position -608.892 -22.402 -1167.897
   }
   ShapePoint "{62E73A0DF126395D}" {
    Position -610.349 -21.814 -1260.888
   }
   ShapePoint "{62E73A0DF2B80448}" {
    Position -631.235 -21.815 -1319.143
   }
   ShapePoint "{62E73A0DF2101553}" {
    Position -674.253 -23.311 -1410.763
   }
   ShapePoint "{62E73A0DF4F3C6FF}" {
    Position -707.456 -23.222 -1465.575
   }
   ShapePoint "{62E73A0DF46CE3AF}" {
    Position -751.369 -23.22 -1524.933
   }
   ShapePoint "{62E73A0DE849E254}" {
    Position -781.253 -23.218 -1560.597
   }
   ShapePoint "{62E73A0DEBCB2DF0}" {
    Position -820.413 -23.499 -1593.83
   }
   ShapePoint "{62E73A0DEA2FDEC5}" {
    Position -865.65 -23.719 -1610.303
   }
   ShapePoint "{62E73A0DED187577}" {
    Position -900.898 -23.72 -1616.205
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 2.531 -0.001 6.184
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -8.02 -0.001 -18.6
       }
       ShapePoint "{62E73A0DE4C6F147}" {
        Position -35.902 -0.189 -69.19
       }
       ShapePoint "{62E73A0DE4C6F127}" {
        Position -61.26 2.886 -140.09
       }
       ShapePoint "{62E73A0DE4C6F18C}" {
        Position -71.241 -0.872 -258.653
       }
       ShapePoint "{62E73A0DE4C6F278}" {
        Position -80.001 -6.536 -361.407
       }
       ShapePoint "{62E73A0DE4C6F22E}" {
        Position -150.478 -9.896 -485.519
       }
       ShapePoint "{62E73A0DE4C6F29F}" {
        Position -221.792 -12.747 -555.474
       }
       ShapePoint "{62E73A0DE4C6F357}" {
        Position -284.792 -16.231 -657.754
       }
       ShapePoint "{62E73A0DE4C6F30C}" {
        Position -338.033 -12.058 -723.088
       }
       ShapePoint "{62E73A0DE4C6F3C0}" {
        Position -394.915 -15.499 -844.011
       }
       ShapePoint "{62E73A0DE4C6F3B9}" {
        Position -431.408 -17.372 -898.074
       }
       ShapePoint "{62E73A0DE4C6FC6D}" {
        Position -509.197 -21.65 -929.758
       }
       ShapePoint "{62E73A0DE4C6FC24}" {
        Position -575.117 -22.6 -981.335
       }
       ShapePoint "{62E73A0DE4C6FC98}" {
        Position -605.126 -23.132 -1017.234
       }
       ShapePoint "{62E73A0DE4C6FD45}" {
        Position -632.913 -20.237 -1072.493
       }
       ShapePoint "{62E73A0DE4C6FD38}" {
        Position -622.416 -22.219 -1129.309
       }
       ShapePoint "{62E73A0DE4C6FDEC}" {
        Position -608.891 -22.402 -1167.897
       }
       ShapePoint "{62E73A0DE4C6FDA3}" {
        Position -610.348 -21.814 -1260.887
       }
       ShapePoint "{62E73A0DE4C6FE1D}" {
        Position -631.235 -21.815 -1319.142
       }
       ShapePoint "{62E73A0DE4C6FED5}" {
        Position -674.253 -23.311 -1410.762
       }
       ShapePoint "{62E73A0DE4C6FE83}" {
        Position -707.456 -23.222 -1465.575
       }
       ShapePoint "{62E73A0DE4C6FF7B}" {
        Position -751.369 -23.22 -1524.932
       }
       ShapePoint "{62E73A0DE4C6FF33}" {
        Position -781.253 -23.218 -1560.596
       }
       ShapePoint "{62E73A0DE4C6FFEC}" {
        Position -820.413 -23.499 -1593.829
       }
       ShapePoint "{62E73A0DE4C6FFA4}" {
        Position -865.65 -23.719 -1610.302
       }
       ShapePoint "{62E73A0DE4C6F818}" {
        Position -900.898 -23.72 -1616.204
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 13762.33 0.344 10695.223
 angleY -120.505
}
$grp SCR_DestructibleBuildingEntity : "{44BA4D73912B3A7C}PrefabLibrary/Infrastructure/Waterworks/GravelDam_01.et" {
 {
  coords 14042.396 0.514 10604.863
  angleY -75.294
 }
 {
  coords 14045.577 0.456 10616.98
  angleY -75.294
 }
 {
  coords 13768.419 -0.759 10727.081
  angleY -83.703
 }
}
SCR_DestructibleBuildingEntity : "{AE673711F9CA395B}PrefabLibrary/Props/Civilian/Well_01.et" {
 coords 13734.971 0.103 10701.824
 angleX 0.346
 angleY 284.774
 angleZ 2.634
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 13787.072 0.405 10692.997
}
SCR_DestructibleBuildingEntity : "{B57F81030DF62478}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m.et" {
 coords 14051.02 25.032 10639.8
 angleY -75.741
}
$grp SCR_DestructibleBuildingEntity : "{CD3EBF2499BB3321}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Wide_PillarBig.et" {
 {
  coords 14274.813 43.379 10479.665
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0.004 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.004 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
  }
 }
 {
  coords 14283.449 43.379 10504.003
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.001 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
  }
 }
 {
  coords 14292.04 43.379 10528.2
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords -0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.247 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords -0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords -0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
  }
 }
 {
  coords 14300.673 43.379 10552.533
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0 0 -0.003
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.002 0 -0.003
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
  }
 }
 {
  coords 14309.225 43.379 10576.614
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.001 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.242 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0.003 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0.002 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.002 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.001 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
  }
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 13756.433 24.964 10690.832
 angleX -2.626
 angleY 156.512
 angleZ 1.14
 scale 0.994
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 13757.393 25.813 10693.751
 angleY 168.693
}
SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 coords 13770.362 25.813 10697.636
 angleY -26.578
}
SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 coords 13719.231 20.166 10730.832
 angleY -7.62
}
$grp SCR_DestructibleBuildingEntity : "{FDB73CBC36C9FE21}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Pillar.et" {
 {
  coords 14280.193 35.018 10494.363
  angleY -72.02
 }
 {
  coords 14297.402 35.051 10542.818
  angleY -69.397
 }
 {
  coords 14297.402 24.291 10542.818
  angleY -69.397
 }
 {
  coords 14314.887 35.074 10591.878
  angleY -69.397
 }
}