$grp PolylineShapeEntity {
 {
  coords 14556.048 43.688 10674.524
  Points {
   ShapePoint "{62E912C80209F08C}" {
    Position 5.279 0 5.87
   }
   ShapePoint "{62E912C861C732AA}" {
    Position -0.751 0.014 -1
   }
   ShapePoint "{62E912C861C7279E}" {
    Position -4.566 0.281 -6.087
   }
   ShapePoint "{62E912C863468477}" {
    Position -9.196 0.281 -2.104
   }
   ShapePoint "{62E912C8395D4366}" {
    Position -15.566 0.281 2.032
   }
   ShapePoint "{62E912C7F4A2A7B5}" {
    Position -19.987 0.281 4.617
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{2C17DCD834B870DE}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords 3.301 0.005 3.617
       angleY -228.725
      }
      {
       coords -4.268 0.261 -5.69
       angleY -143.956
      }
      {
       coords -14.158 0.281 1.116
       angleY -149.014
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -0.66 0.014 -0.896
       angleY -233.035
      }
      {
       coords -9.123 0.281 -2.157
       angleY -146.971
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 5.279 0 5.87
      angleY -228.725
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -19.306 0.281 4.208
      angleY -149.014
     }
    }
   }
  }
 }
 {
  coords 14530.796 43.969 10682.271
  Points {
   ShapePoint "{62E912C57C86CC72}" {
    Position 1 0 -0.641
   }
   ShapePoint "{62E912C57C86EA41}" {
    Position -5.775 -0.001 2.789
   }
   ShapePoint "{62E912C5706311F3}" {
    Position -10.199 0 4.738
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{2C17DCD834B870DE}PrefabLibrary/Generators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    coords 0 0 0
    Flags 1048579
    {
     SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      coords -4.356 -0.001 2.071
      angleY -155.461
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 1 0 -0.641
      angleY -153.152
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -9.819 0 4.565
      angleY -155.461
     }
     SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      coords -1.675 -0 0.713
      angleY -153.152
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 14311.942 42.265 10485.109
  Points {
   ShapePoint "{62E5381CB3880AC1}" {
    Position 0 -0.004 0
   }
   ShapePoint "{62E5381CB3882A82}" {
    Position 5 -1.392 0
   }
   ShapePoint "{62E5381CB2815559}" {
    Position 34.542 0.285 -14.68
   }
   ShapePoint "{62E5381CB2AF6F2A}" {
    Position 34.542 0.285 -14.68
   }
   ShapePoint "{62E5381CB273CA9E}" {
    Position 70.938 -4.446 2.899
   }
   ShapePoint "{62E5381CB598FD57}" {
    Position 71.146 -4.298 2.772
   }
   ShapePoint "{62E5381CB52D108F}" {
    Position 114.531 -3.227 32.745
   }
   ShapePoint "{62E5381CB5392988}" {
    Position 114.531 -3.227 32.745
   }
   ShapePoint "{62E5381CB4B862E1}" {
    Position 70.542 -3.363 70.774
   }
   ShapePoint "{62E5381CB4CB1E1E}" {
    Position 70.542 -3.363 70.774
   }
   ShapePoint "{62E5381CB74CB3E8}" {
    Position 19.792 -2.147 99.537
   }
   ShapePoint "{62E5381CB7589CE9}" {
    Position 19.794 -2.147 99.535
   }
   ShapePoint "{62E5381CB6E3BC55}" {
    Position -30.259 -5.509 130.703
   }
   ShapePoint "{62E5381CB60EDD49}" {
    Position -30.259 -5.509 130.703
   }
   ShapePoint "{62E5381CA947E967}" {
    Position -105.954 -9.081 139.423
   }
   ShapePoint "{62E5381CA953EE46}" {
    Position -105.954 -9.081 139.423
   }
   ShapePoint "{62E5381CA82ED630}" {
    Position -154.86 -8.941 116.587
   }
   ShapePoint "{62E5381CA83A777E}" {
    Position -154.86 -8.941 116.587
   }
   ShapePoint "{62E5381CAAE6B5D0}" {
    Position -214.214 -11.087 132.503
   }
   ShapePoint "{62E5381CAAF0CB8E}" {
    Position -214.212 -11.087 132.501
   }
   ShapePoint "{62E5381CAD840B04}" {
    Position -263.422 -12.765 143.919
   }
   ShapePoint "{62E5381CAC86B0A9}" {
    Position -274.915 -10.991 98.758
   }
   ShapePoint "{62E5381CAC91E47A}" {
    Position -274.915 -10.991 98.758
   }
   ShapePoint "{62E5381CACF921A1}" {
    Position -226.507 -8.344 58.753
    Data {
     SplinePointData SplinePointData {
      InTangent 33.926 -1.522 -19.81
      OutTangent 33.926 -1.522 -19.81
     }
    }
   }
   ShapePoint "{62E5381CAC776B1B}" {
    Position -196.443 -14.742 44.693
   }
   ShapePoint "{62E5381CAEE12246}" {
    Position -135.749 -5.702 8.451
   }
   ShapePoint "{62E5381CA18B9C80}" {
    Position -74.302 -5.182 2.074
   }
   ShapePoint "{62E5381CA08A2B1C}" {
    Position -19.841 -2.731 6.358
   }
  }
  IsClosed 1
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0 0
    m_bReversePointOrder 1
   }
  }
 }
 {
  coords 14041.968 24.681 10612.381
  Points {
   ShapePoint "{62E5381B2B913673}" {
    Position 3.039 0.02 -1.157
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2B912276}" {
    Position -11.18 0.357 5.438
    Data {
     SplinePointData SplinePointData {
      InTangent -15.683 -0.343 5.911
      OutTangent -15.683 -0.343 5.911
     }
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B218A5D13}" {
    Position -28.312 0.504 10.66
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2155E05B}" {
    Position -47.702 -0.959 10.95
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B23AD801E}" {
    Position -81.41 -1.608 12.061
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B22D437A5}" {
    Position -110.06 -2.363 6.594
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B22224FA9}" {
    Position -154.896 -3.344 7.019
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B2577D909}" {
    Position -178.388 -2.538 18.535
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E5381B270FF250}" {
    Position -196.814 -2.872 54.362
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{4DDCB9D8621CEECD}PrefabLibrary/Generators/Bushlines/PG_Bushline_Phragmites_01.et" {
    coords 0 0 0
    Flags 1048579
    m_fOffsetRight 0
    m_fGap 8
    m_bPerlinDens 1
    m_fPerlinThreshold -10
    m_fPerlinFrequency 50
    m_fPerlinAmplitude 10
    m_fPerlinThrowAway 1
    {
     $grp Tree : "{077C695F02F4312C}PrefabLibrary/Vegetation/Bushes/b_phragmites_australis_1.et" {
      {
       coords 6.089 -0.106 4.813
       angleX 3.119
       angleY 78.687
       angleZ -1.34
       scale 0.852
      }
      {
       coords -3.159 0.22 -4.339
       angleX 1.497
       angleY -114.512
       angleZ 0.665
       scale 0.883
      }
      {
       coords -4.42 0.264 -4.036
       angleX 2.824
       angleY 133.447
       angleZ 1.901
       scale 1.077
      }
      {
       coords -2.507 0.089 6.802
       angleX 2.164
       angleY -77.992
       angleZ 0.941
       scale 1.189
      }
      {
       coords -5.805 0.196 7.597
       angleX 3.28
       angleY -33.617
       angleZ -0.847
       scale 1.139
      }
      {
       coords -12.087 0.412 -1.298
       angleX 2.159
       angleY -76.904
       angleZ 1.27
       scale 0.968
      }
      {
       coords -13.918 0.311 0.588
       angleX -1.646
       angleY 89.118
       angleZ -0.054
       scale 1.055
      }
      {
       coords -12.674 0.589 10.558
       angleX 1.378
       angleY -151.484
       angleZ -1.593
       scale 1.112
      }
      {
       coords -15.155 0.816 13.381
       angleX -0.166
       angleY -113.257
       angleZ -0.67
       scale 1.071
      }
      {
       coords -16.941 0.547 12.942
       angleX 1.116
       angleY -165.637
       angleZ -1.927
       scale 1.179
      }
      {
       coords -22.882 0.548 4.194
       angleX -0.118
       angleY 141.559
       angleZ 0.385
       scale 0.801
      }
      {
       coords -22.027 1.114 15.849
       angleX 1.712
       angleY -132.756
       angleZ -1.286
       scale 0.86
      }
      {
       coords -28.668 0.473 5.275
       angleX -1.334
       angleY -130.389
       angleZ -0.757
       scale 1.014
      }
      {
       coords -28.204 0.338 16.695
       angleX -2.76
       angleY -121.134
       angleZ 1.776
       scale 0.888
      }
      {
       coords -32.958 0.338 5.285
       angleX -5.622
       angleY 17.227
       angleZ 0.601
       scale 0.874
      }
      {
       coords -36.385 0.068 16.489
       angleX -6.654
       angleY -122.711
       angleZ 0.459
       scale 1.005
      }
      {
       coords -38.257 0.174 17.67
       angleX -3.933
       angleY 30.406
       angleZ -0.266
       scale 1.029
      }
      {
       coords -39.907 -0.167 4.12
       angleX -6.195
       angleY 120.137
       angleZ -1.006
       scale 0.976
      }
      {
       coords -43.895 -0.371 16.569
       angleX -3.855
       angleY -157.26
       angleZ -0.984
       scale 0.952
      }
      {
       coords -46.696 -0.318 17.334
       angleX -2.087
       angleY -111.397
       angleZ -1.598
       scale 1.052
      }
      {
       coords -50.265 -0.491 4.116
       angleX -2.254
       angleY 110.18
       angleZ -1.068
       scale 0.926
      }
      {
       coords -52.34 -0.364 18.002
       angleX -0.437
       angleY -82.875
       angleZ 0.76
       scale 1.085
      }
      {
       coords -53.823 -0.534 17.268
       angleX -2.261
       angleY -13.418
       angleZ -0.406
       scale 1.087
      }
      {
       coords -56.214 -0.635 17.183
       angleX -2.351
       angleY -176.197
       angleZ -0.031
       scale 1.092
      }
      {
       coords -58.69 -0.458 18.429
       angleX -2.639
       angleY -15.088
       angleZ 0.756
       scale 1.112
      }
      {
       coords -62.197 -1.061 15.986
       angleX -0.486
       angleY -85.831
       angleZ -0.983
       scale 0.868
      }
      {
       coords -65.721 -0.942 5.671
       angleX -0.008
       angleY -170.704
       angleZ 0.334
       scale 0.956
      }
      {
       coords -67.571 -1.476 7.331
       angleX 0.196
       angleY 134.37
       angleZ 1.748
       scale 1.051
      }
      {
       coords -68.788 -1.326 16.254
       angleX -0.072
       angleY -43.031
       angleZ -0.585
       scale 1.044
      }
      {
       coords -71.796 -0.78 19.157
       angleX 0.737
       angleY 158.857
       angleZ -0.877
       scale 0.837
      }
      {
       coords -73.613 -0.919 18.422
       angleX -0.678
       angleY -171.861
       angleZ 1.778
       scale 1.106
      }
      {
       coords -76.93 -1.454 17.471
       angleX 0.919
       angleY -120.836
       angleZ 1.992
       scale 1.14
      }
      {
       coords -80.121 -1.606 17.432
       angleX -1.154
       angleY -120.849
       angleZ -0.094
       scale 0.872
      }
      {
       coords -84.463 -1.604 16.886
       angleX -3.22
       angleY -59.76
       angleZ 0.352
       scale 0.814
      }
      {
       coords -88.605 -1.78 16.071
       angleX -2.556
       angleY -84.403
       angleZ -0.496
       scale 1.007
      }
      {
       coords -90.367 -1.738 16.049
       angleX -0.445
       angleY 164.464
       angleZ 1.119
       scale 1.106
      }
      {
       coords -93.941 -1.994 13.924
       angleX -2.538
       angleY 93.493
       angleZ -1.486
       scale 1.099
      }
      {
       coords -95.141 -1.105 2.231
       angleX -2.966
       angleY -177.025
       angleZ 0.389
       scale 1.181
      }
      {
       coords -101.426 -2.685 12.813
       angleX 0.139
       angleY 108.661
       angleZ 0.63
       scale 1.101
      }
      {
       coords -102.483 -2.399 3.504
       angleX -2.704
       angleY 92.604
       angleZ -1.791
       scale 1.08
      }
      {
       coords -105.561 -2.095 12.81
       angleX -0.163
       angleY -105.273
       angleZ -0.684
       scale 1.021
      }
      {
       coords -108.786 -1.878 13.46
       angleX 0.033
       angleY 89.668
       angleZ -0.163
       scale 0.933
      }
      {
       coords -110.663 -2.201 1.198
       angleX -2.457
       angleY -2.109
       angleZ 0.315
       scale 0.856
      }
      {
       coords -112.082 -2.154 12.522
       angleX -3.138
       angleY 166.143
       angleZ -0.491
       scale 0.828
      }
      {
       coords -114.948 -3.013 10.45
       angleX -0.869
       angleY -155.763
       angleZ -1.325
       scale 1.185
      }
      {
       coords -117.593 -2.672 11.353
       angleX -0.243
       angleY -176.868
       angleZ -1.292
       scale 0.921
      }
      {
       coords -119.957 -1.663 -0.167
       angleX -1.079
       angleY 17.111
       angleZ -1.746
       scale 0.808
      }
      {
       coords -122.747 -1.88 0.207
       angleX -1.565
       angleY 15.557
       angleZ -1.074
       scale 1.002
      }
      {
       coords -126.228 -3.108 10.508
       angleX -1.865
       angleY -120.139
       angleZ 1.745
       scale 1.034
      }
      {
       coords -127.339 -2.779 12.01
       angleX -2.416
       angleY 72.803
       angleZ 0.933
       scale 1.108
      }
      {
       coords -129.75 -2.576 1.257
       angleX -2.898
       angleY -65.03
       angleZ -0.817
       scale 1.019
      }
      {
       coords -132.333 -1.543 -0.699
       angleX -1.051
       angleY 88.476
       angleZ -1.464
       scale 1.189
      }
      {
       coords -133.43 -2.835 11.66
       angleX -0.552
       angleY -91.565
       angleZ -1.031
       scale 0.958
      }
      {
       coords -136.437 -1.318 -0.989
       angleX 0.118
       angleY 103.211
       angleZ -1.147
       scale 1.019
      }
      {
       coords -138.752 -3.305 10.697
       angleX -2.84
       angleY 120.095
       angleZ 1.377
       scale 1.123
      }
      {
       coords -142.095 -3.256 11.119
       angleX -2.671
       angleY 53.878
       angleZ 1.074
       scale 1.162
      }
      {
       coords -144.548 -2.344 0.583
       angleX -0.464
       angleY 12.573
       angleZ -1.422
       scale 1.148
      }
      {
       coords -149.791 -3.096 11.386
       angleX -2.371
       angleY 135.245
       angleZ 1.727
       scale 0.986
      }
      {
       coords -152.411 -2.868 12.658
       angleX -0.007
       angleY -21.577
       angleZ 1.149
       scale 1.175
      }
      {
       coords -157.313 -2.463 0.954
       angleX -1.734
       angleY 113.826
       angleZ -1.557
       scale 0.927
      }
      {
       coords -159.661 -2.738 2.24
       angleX 0.582
       angleY -34.312
       angleZ -0.908
       scale 0.838
      }
      {
       coords -161.8 -3.013 3.231
       angleX -0.133
       angleY 132.092
       angleZ 0.224
       scale 1.003
      }
      {
       coords -161.688 -2.13 14.79
       angleX 0.701
       angleY -33.317
       angleZ 1.351
       scale 0.905
      }
      {
       coords -163.606 -2.903 13.688
       angleX 1.74
       angleY 133.599
       angleZ 0.208
       scale 1.178
      }
      {
       coords -168.78 -3.249 5.408
       angleX 2.216
       angleY 162.247
       angleZ 1.822
       scale 1.164
      }
      {
       coords -172.602 -2.977 7.247
       angleX 1.462
       angleY 20.429
       angleZ -1.069
       scale 1.174
      }
      {
       coords -171.124 -3.01 17.085
       angleX 3.138
       angleY 39.345
       angleZ -0.124
       scale 0.964
      }
      {
       coords -172.529 -2.68 19.498
       angleX 0.257
       angleY -103.582
       angleZ -1.901
       scale 0.94
      }
      {
       coords -182.057 -1.785 12.977
       angleX 1.201
       angleY 68.919
       angleZ -0.633
       scale 0.806
      }
      {
       coords -174.761 -2.664 24.575
       angleX -0.59
       angleY -72.51
       angleZ 0.846
       scale 0.962
      }
      {
       coords -176.993 -2.832 24.556
       angleX -1.661
       angleY -160.775
       angleZ -1.846
       scale 0.977
      }
      {
       coords -187.246 -1.547 19.718
       angleX 1.459
       angleY -3.019
       angleZ -1.491
       scale 0.828
      }
      {
       coords -177.933 -2.63 28.342
       angleX -0.043
       angleY -166.148
       angleZ 0.113
       scale 0.844
      }
      {
       coords -187.908 -2.828 25.721
       angleX 0.881
       angleY 7.578
       angleZ -0.117
       scale 0.842
      }
      {
       coords -181.377 -2.699 32.461
       angleX -1.002
       angleY 10.997
       angleZ 1.655
       scale 1.19
      }
      {
       coords -183.143 -2.834 35.246
       angleX 0.949
       angleY -43.027
       angleZ -1.004
       scale 1.089
      }
      {
       coords -195.238 -2.218 33.642
       angleX -0.847
       angleY -139.105
       angleZ 0.738
       scale 0.804
      }
      {
       coords -193.127 -2.557 34.026
       angleX -0.813
       angleY 1.664
       angleZ 1.368
       scale 1.148
      }
      {
       coords -184.966 -2.367 41.776
       angleX -2.546
       angleY -47.901
       angleZ 0.388
       scale 0.923
      }
      {
       coords -186.325 -2.253 45.117
       angleX -0.398
       angleY -120.094
       angleZ 0.782
       scale 0.856
      }
      {
       coords -187.287 -1.979 49.103
       angleX -0.667
       angleY -70.921
       angleZ -1.291
       scale 1.113
      }
      {
       coords -200.917 -2.127 46.751
       angleX -1.424
       angleY 162.368
       angleZ -1.456
       scale 0.923
      }
      {
       coords -200.579 -2.463 49.888
       angleX -1.46
       angleY 149.009
       angleZ 1.401
       scale 1.018
      }
      {
       coords -192.58 -2.547 56.783
       angleX -0.871
       angleY -50.019
       angleZ 1.253
       scale 0.997
      }
     }
    }
   }
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 12.5
    ReverseFlow 1
    GUID "62E912D419E7D0C2"
   }
  }
 }
 {
  coords 13842.321 22.143 10664.114
  Points {
   ShapePoint "{62E6FD58E700B13B}" {
    Position 9.147 -0.158 3.28
   }
   ShapePoint "{62E6FD58E700A3C0}" {
    Position -7.2 0.175 -0.821
   }
   ShapePoint "{62E6FD5899A6EC06}" {
    Position -27.139 0.624 -1.826
   }
   ShapePoint "{62E6FD589BC554F8}" {
    Position -62.504 2.13 -11.561
   }
   ShapePoint "{62E6FD589B33EDD1}" {
    Position -101.634 3.788 -11.519
   }
   ShapePoint "{62E6FD589AD56C47}" {
    Position -103.174 2.857 14.932
   }
   ShapePoint "{62E6FD589A3BFC96}" {
    Position -64.322 1.625 19.86
   }
   ShapePoint "{62E6FD589C4CF7AC}" {
    Position -61.988 1.72 40.401
   }
   ShapePoint "{62E6FD589FC24FA1}" {
    Position -75.893 1.506 52.989
   }
   ShapePoint "{62E6FD589EBB3AF5}" {
    Position -70.169 3.607 87.175
   }
   ShapePoint "{62E6FD589EF57BD3}" {
    Position -49.077 3.239 89.886
   }
   ShapePoint "{62E6FD5890637E4F}" {
    Position -10.654 4.181 98.08
   }
   ShapePoint "{62E6FD5893C30808}" {
    Position 16.865 3.785 61.021
   }
   ShapePoint "{62E6FD5892AA712D}" {
    Position -0.244 -0.528 24.379
   }
   ShapePoint "{62E6FD58958EF44E}" {
    Position 1.749 -0.303 11.701
   }
  }
  IsClosed 1
  LineColor 0 0 0 0
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0.434 0
   }
  }
 }
 {
  coords 13767.345 21.186 10728.326
  Points {
   ShapePoint "{62E6FD59949045FB}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD599490775E}" {
    Position -23.591 -0.219 -2.33
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5989241666}" {
    Position -54.866 -1.093 -4.594
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598805643A}" {
    Position -79.634 -1.041 -1.869
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5F00F73435}" {
    Position -111.69 -1.842 8.808
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59886881F2}" {
    Position -111.144 -1.624 10.188
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598D10BC23}" {
    Position -144.075 -1.999 18.031
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598C94D2AB}" {
    Position -163.816 -1.999 28.7
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
     SplinePointData SplinePointData {
      InTangent -25.272 -3.46 1.812
      OutTangent -25.272 -3.46 1.812
     }
    }
   }
   ShapePoint "{62E6FD598E94B25C}" {
    Position -194.634 -1.999 21.659
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598E05EE25}" {
    Position -226.291 -1.999 -19.256
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD5984AB773F}" {
    Position -262.189 -1.999 -36.712
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59843FDF5D}" {
    Position -295.049 -1.999 -35.518
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59878E9DF2}" {
    Position -333.305 -2.624 -22.873
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD598617103D}" {
    Position -377.74 -3.223 -27.745
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59B88BBCCA}" {
    Position -410.846 -3.499 -43.433
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BB6B5847}" {
    Position -447.808 -3.499 -54.961
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BD17CD6C}" {
    Position -468.656 -5.359 -76.611
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BF0F3ED3}" {
    Position -462.85 -9.494 -104.71
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BF6CE48A}" {
    Position -472.103 -17.729 -137.73
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E6FD59BE5D9745}" {
    Position -488.089 -18.808 -157.151
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{62E73A07E51FE224}" {
    Position -500.883 -22.093 -164.266
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 1.815 0.436 0.693
    Width 11.5
    ReverseFlow 1
    GUID "62E912D4A723368E"
   }
  }
 }
 {
  coords 14318.135 43.187 10601.931
  Points {
   ShapePoint "{62E73A08CBCE25AC}" {
    Position -1.706 -0.159 -5.244
   }
   ShapePoint "{62E73A08CBCDC9B0}" {
    Position 11.702 0.563 27.446
   }
   ShapePoint "{62E73A08CD1BB436}" {
    Position 43.989 0.422 80.35
   }
   ShapePoint "{62E73A08CD7E2AA1}" {
    Position 97.76 0.283 133.386
   }
   ShapePoint "{62E73A08CEDFD2F3}" {
    Position 148.45 -1.108 209.667
   }
   ShapePoint "{62E73A08CE4EC4FD}" {
    Position 172.65 -1.825 302.505
   }
   ShapePoint "{62E73A08C3A4B7F6}" {
    Position 195.59 0.644 382.699
   }
   ShapePoint "{62E73A08C309D362}" {
    Position 230.758 3.439 451.034
   }
   ShapePoint "{62E73A08FB9A712D}" {
    Position 240.784 3.088 552.896
   }
   ShapePoint "{62E73A08FB1E27E1}" {
    Position 189.229 -2.109 658.922
   }
   ShapePoint "{62E73A08FD7200DB}" {
    Position 152.022 -3.233 781.646
   }
   ShapePoint "{62E73A08FC38702C}" {
    Position 165.107 -0.883 962.883
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position -1.706 -0.159 -5.244
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 11.702 0.563 27.446
       }
       ShapePoint "{62E73A089BB1DAE0}" {
        Position 43.989 0.422 80.35
       }
       ShapePoint "{62E73A089BB1DB43}" {
        Position 97.76 0.283 133.386
       }
       ShapePoint "{62E73A089BB1DB2F}" {
        Position 148.45 -1.108 209.667
       }
       ShapePoint "{62E73A089BB1DBE2}" {
        Position 172.65 -1.825 302.505
       }
       ShapePoint "{62E73A089BB22458}" {
        Position 195.59 0.644 382.699
       }
       ShapePoint "{62E73A089BB22409}" {
        Position 230.758 3.439 451.034
       }
       ShapePoint "{62E73A089BB224C3}" {
        Position 240.784 3.088 552.895
       }
       ShapePoint "{62E73A089BB224BD}" {
        Position 189.229 -2.109 658.922
       }
       ShapePoint "{62E73A089BB22579}" {
        Position 152.022 -3.233 781.646
       }
       ShapePoint "{62E73A089BB2252D}" {
        Position 165.107 -0.883 962.883
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 14411.433 43.47 10739.688
  Points {
   ShapePoint "{62E73A0B93AD88BB}" {
    Position 1.854 0.011 -6.47
   }
   ShapePoint "{62E73A0B93ADBB2D}" {
    Position -23.103 -1.154 8.32
   }
   ShapePoint "{62E73A0B88E2363D}" {
    Position -72.967 -2.195 21.349
   }
   ShapePoint "{62E73A0B8854E3B2}" {
    Position -141.289 -6.275 15.855
   }
   ShapePoint "{62E73A0B8A1F126B}" {
    Position -230.998 -7.734 25.236
   }
   ShapePoint "{62E73A0B8A688AF9}" {
    Position -302.033 -10.383 77.514
   }
   ShapePoint "{62E73A0B81B9898B}" {
    Position -307.771 -7.954 139.096
   }
   ShapePoint "{62E73A0B811BEF4F}" {
    Position -366.197 -9.883 213.704
   }
   ShapePoint "{62E73A0B84B663A2}" {
    Position -418.7 -10.894 229.436
   }
   ShapePoint "{62E73A0B878C2B01}" {
    Position -494.506 -11.072 249.807
   }
   ShapePoint "{62E73A0B8614A469}" {
    Position -558.427 -11.246 236.376
   }
   ShapePoint "{62E73A0BB946EF32}" {
    Position -663.019 -16.48 234.274
   }
   ShapePoint "{62E73A0BB8F2DFFC}" {
    Position -737.646 -18.055 248.066
   }
   ShapePoint "{62E73A0BBCE08E41}" {
    Position -821.325 -17.11 251.217
   }
   ShapePoint "{62E73A0BBC61E180}" {
    Position -908.879 -16.894 261.323
   }
   ShapePoint "{62E73A0BBE6FE1C4}" {
    Position -957.145 -17.771 240.483
   }
   ShapePoint "{62E73A0BB1CC43E1}" {
    Position -1020.236 -17.658 191.094
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 1.854 0.011 -6.47
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -23.103 -1.154 8.32
       }
       ShapePoint "{62E73A0BAB34BB58}" {
        Position -72.967 -2.195 21.349
       }
       ShapePoint "{62E73A0BAB34BB33}" {
        Position -141.289 -6.275 15.855
       }
       ShapePoint "{62E73A0BAB34BBE5}" {
        Position -230.998 -7.734 25.236
       }
       ShapePoint "{62E73A0BAB348457}" {
        Position -302.033 -10.383 77.514
       }
       ShapePoint "{62E73A0BAB34840E}" {
        Position -307.77 -7.954 139.096
       }
       ShapePoint "{62E73A0BAB3484FE}" {
        Position -366.197 -9.883 213.704
       }
       ShapePoint "{62E73A0BAB3484AF}" {
        Position -418.7 -10.894 229.435
       }
       ShapePoint "{62E73A0BAB348566}" {
        Position -494.506 -11.072 249.807
       }
       ShapePoint "{62E73A0BAB3485DD}" {
        Position -558.427 -11.246 236.376
       }
       ShapePoint "{62E73A0BAB3485BC}" {
        Position -663.018 -16.48 234.274
       }
       ShapePoint "{62E73A0BAB348671}" {
        Position -737.646 -18.055 248.066
       }
       ShapePoint "{62E73A0BAB348628}" {
        Position -821.325 -17.11 251.217
       }
       ShapePoint "{62E73A0BAB34869D}" {
        Position -908.879 -16.894 261.323
       }
       ShapePoint "{62E73A0BAB34874E}" {
        Position -957.144 -17.771 240.483
       }
       ShapePoint "{62E73A0BAB348704}" {
        Position -1020.236 -17.658 191.094
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14416.407 43.477 10730.379
  Points {
   ShapePoint "{62E73A0B252E8B98}" {
    Position -1.66 -0.004 1.962
   }
   ShapePoint "{62E73A0B252E8733}" {
    Position 27.131 0.491 -15.25
   }
   ShapePoint "{62E73A0ADB8558A0}" {
    Position 92.426 0.493 -42.58
   }
   ShapePoint "{62E73A0ADB1B90AF}" {
    Position 136.552 0.49 -68.28
   }
   ShapePoint "{62E73A0ADAA05125}" {
    Position 196.138 0.494 -129.239
   }
   ShapePoint "{62E73A0ADC95CB8E}" {
    Position 265.721 2.345 -174.604
   }
   ShapePoint "{62E73A0ADC326091}" {
    Position 317.717 6.102 -197.031
   }
   ShapePoint "{62E912F98AC4C7AA}" {
    Position 348.33 9.309 -210.704
   }
   ShapePoint "{62E912F98DE059D5}" {
    Position 369.258 9.774 -218.549
   }
   ShapePoint "{62E912F98D7A05ED}" {
    Position 391.142 12.871 -242.027
   }
   ShapePoint "{62E912F98C788684}" {
    Position 392.568 15.942 -262.078
   }
   ShapePoint "{62E912F98F3770C0}" {
    Position 404.597 18.641 -286.065
   }
   ShapePoint "{62E912F981B71A0E}" {
    Position 423.313 20.837 -296.083
   }
   ShapePoint "{62E912F9816E997C}" {
    Position 441.335 23.051 -284.69
   }
   ShapePoint "{62E912F983902D30}" {
    Position 451.948 24.691 -268.592
   }
   ShapePoint "{62E912F98322E8CF}" {
    Position 446.35 24.15 -238.854
   }
   ShapePoint "{62E912F9825AEA8B}" {
    Position 440.386 24.42 -216.675
   }
   ShapePoint "{62E912F9855414B2}" {
    Position 444.518 27.546 -191.267
   }
   ShapePoint "{62E912F9846C6E5C}" {
    Position 456.404 30.364 -170.67
   }
   ShapePoint "{62E912F987CD8F40}" {
    Position 477.74 32.515 -159.186
   }
   ShapePoint "{62E912F9872AE69D}" {
    Position 499.174 34.496 -157.564
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position -1.66 -0.004 1.962
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 27.131 0.491 -15.25
       }
       ShapePoint "{62E912FAED742443}" {
        Position 92.426 0.493 -42.58
       }
       ShapePoint "{62E912FAED742425}" {
        Position 136.552 0.49 -68.28
       }
       ShapePoint "{62E912FAED74249A}" {
        Position 196.138 0.494 -129.239
       }
       ShapePoint "{62E912FAED742551}" {
        Position 265.721 2.345 -174.603
       }
       ShapePoint "{62E912FAED742507}" {
        Position 317.717 6.102 -197.031
       }
       ShapePoint "{62E912F98AC52D53}" {
        Position 348.33 9.309 -210.704
       }
       ShapePoint "{62E912F98DE08599}" {
        Position 369.258 9.774 -218.549
       }
       ShapePoint "{62E912F98D7A6FEA}" {
        Position 391.142 12.871 -242.027
       }
       ShapePoint "{62E912F98C78EA47}" {
        Position 392.568 15.942 -262.078
       }
       ShapePoint "{62E912F98F37A552}" {
        Position 404.597 18.641 -286.065
       }
       ShapePoint "{62E912F981B74A61}" {
        Position 423.313 20.837 -296.083
       }
       ShapePoint "{62E912F9816ECB67}" {
        Position 441.335 23.051 -284.69
       }
       ShapePoint "{62E912F983901EF9}" {
        Position 451.948 24.691 -268.592
       }
       ShapePoint "{62E912F98323205B}" {
        Position 446.349 24.15 -238.853
       }
       ShapePoint "{62E912F9825B222A}" {
        Position 440.386 24.42 -216.675
       }
       ShapePoint "{62E912F985544C77}" {
        Position 444.517 27.546 -191.267
       }
       ShapePoint "{62E912F9846CA59D}" {
        Position 456.404 30.364 -170.67
       }
       ShapePoint "{62E912F987CDC685}" {
        Position 477.74 32.515 -159.185
       }
       ShapePoint "{62E912F9872AD830}" {
        Position 499.174 34.496 -157.564
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14274.337 43.188 10479.006
  Points {
   ShapePoint "{62E73A0DD3788269}" {
    Position 2.531 -0.001 6.184
   }
   ShapePoint "{62E73A0DD378B2DF}" {
    Position -8.02 -0.001 -18.6
   }
   ShapePoint "{62E73A0DD41449A6}" {
    Position -35.902 -0.189 -69.19
   }
   ShapePoint "{62E73A0DD7AFC12F}" {
    Position -61.26 2.886 -140.09
   }
   ShapePoint "{62E73A0DC9CC765D}" {
    Position -71.241 -0.872 -258.653
   }
   ShapePoint "{62E73A0DCBDB6D47}" {
    Position -80.001 -6.536 -361.407
   }
   ShapePoint "{62E73A0DCB213514}" {
    Position -150.478 -9.896 -485.52
   }
   ShapePoint "{62E73A0DCFCE958F}" {
    Position -221.792 -12.747 -555.474
   }
   ShapePoint "{62E73A0DCF4DD1C8}" {
    Position -284.792 -16.231 -657.754
   }
   ShapePoint "{62E73A0DC3957EA8}" {
    Position -338.033 -12.058 -723.088
   }
   ShapePoint "{62E73A0DC307839A}" {
    Position -394.915 -15.499 -844.012
   }
   ShapePoint "{62E73A0DC7436FDE}" {
    Position -431.408 -17.372 -898.074
   }
   ShapePoint "{62E73A0DC6B94697}" {
    Position -509.197 -21.65 -929.759
   }
   ShapePoint "{62E73A0DF83FCD02}" {
    Position -575.117 -22.6 -981.335
   }
   ShapePoint "{62E73A0DFCD3177D}" {
    Position -605.126 -23.132 -1017.234
   }
   ShapePoint "{62E73A0DFC6CE74D}" {
    Position -632.913 -20.237 -1072.493
   }
   ShapePoint "{62E73A0DFE0047EE}" {
    Position -622.416 -22.219 -1129.31
   }
   ShapePoint "{62E73A0DF18B55D3}" {
    Position -608.892 -22.402 -1167.897
   }
   ShapePoint "{62E73A0DF126395D}" {
    Position -610.349 -21.814 -1260.888
   }
   ShapePoint "{62E73A0DF2B80448}" {
    Position -631.235 -21.815 -1319.143
   }
   ShapePoint "{62E73A0DF2101553}" {
    Position -674.253 -23.311 -1410.763
   }
   ShapePoint "{62E73A0DF4F3C6FF}" {
    Position -707.456 -23.222 -1465.575
   }
   ShapePoint "{62E73A0DF46CE3AF}" {
    Position -751.369 -23.22 -1524.933
   }
   ShapePoint "{62E73A0DE849E254}" {
    Position -781.253 -23.218 -1560.597
   }
   ShapePoint "{62E73A0DEBCB2DF0}" {
    Position -820.413 -23.499 -1593.83
   }
   ShapePoint "{62E73A0DEA2FDEC5}" {
    Position -865.65 -23.719 -1610.303
   }
   ShapePoint "{62E73A0DED187577}" {
    Position -900.898 -23.72 -1616.205
   }
  }
  {
   RoadGeneratorEntity : "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6556FAB8EA7A"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 2.531 -0.001 6.184
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position -8.02 -0.001 -18.6
       }
       ShapePoint "{62E73A0DE4C6F147}" {
        Position -35.902 -0.189 -69.19
       }
       ShapePoint "{62E73A0DE4C6F127}" {
        Position -61.26 2.886 -140.09
       }
       ShapePoint "{62E73A0DE4C6F18C}" {
        Position -71.241 -0.872 -258.653
       }
       ShapePoint "{62E73A0DE4C6F278}" {
        Position -80.001 -6.536 -361.407
       }
       ShapePoint "{62E73A0DE4C6F22E}" {
        Position -150.478 -9.896 -485.519
       }
       ShapePoint "{62E73A0DE4C6F29F}" {
        Position -221.792 -12.747 -555.474
       }
       ShapePoint "{62E73A0DE4C6F357}" {
        Position -284.792 -16.231 -657.754
       }
       ShapePoint "{62E73A0DE4C6F30C}" {
        Position -338.033 -12.058 -723.088
       }
       ShapePoint "{62E73A0DE4C6F3C0}" {
        Position -394.915 -15.499 -844.011
       }
       ShapePoint "{62E73A0DE4C6F3B9}" {
        Position -431.408 -17.372 -898.074
       }
       ShapePoint "{62E73A0DE4C6FC6D}" {
        Position -509.197 -21.65 -929.758
       }
       ShapePoint "{62E73A0DE4C6FC24}" {
        Position -575.117 -22.6 -981.335
       }
       ShapePoint "{62E73A0DE4C6FC98}" {
        Position -605.126 -23.132 -1017.234
       }
       ShapePoint "{62E73A0DE4C6FD45}" {
        Position -632.913 -20.237 -1072.493
       }
       ShapePoint "{62E73A0DE4C6FD38}" {
        Position -622.416 -22.219 -1129.309
       }
       ShapePoint "{62E73A0DE4C6FDEC}" {
        Position -608.891 -22.402 -1167.897
       }
       ShapePoint "{62E73A0DE4C6FDA3}" {
        Position -610.348 -21.814 -1260.887
       }
       ShapePoint "{62E73A0DE4C6FE1D}" {
        Position -631.235 -21.815 -1319.142
       }
       ShapePoint "{62E73A0DE4C6FED5}" {
        Position -674.253 -23.311 -1410.762
       }
       ShapePoint "{62E73A0DE4C6FE83}" {
        Position -707.456 -23.222 -1465.575
       }
       ShapePoint "{62E73A0DE4C6FF7B}" {
        Position -751.369 -23.22 -1524.932
       }
       ShapePoint "{62E73A0DE4C6FF33}" {
        Position -781.253 -23.218 -1560.596
       }
       ShapePoint "{62E73A0DE4C6FFEC}" {
        Position -820.413 -23.499 -1593.829
       }
       ShapePoint "{62E73A0DE4C6FFA4}" {
        Position -865.65 -23.719 -1610.302
       }
       ShapePoint "{62E73A0DE4C6F818}" {
        Position -900.898 -23.72 -1616.204
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 14423.761 43.496 10732.313
  Points {
   ShapePoint "{62E912DDC7CF7618}" {
    Position -1.056 -0.039 0
   }
   ShapePoint "{62E912DDC7CF1C16}" {
    Position 4.512 -0.17 7.004
   }
   ShapePoint "{62E912DDF963679A}" {
    Position 12.717 -0.377 17.467
   }
   ShapePoint "{62E912DDF82CB4EF}" {
    Position 22.686 -0.601 31.096
   }
   ShapePoint "{62E912DDFB68ECF0}" {
    Position 30.118 -0.85 42.122
   }
   ShapePoint "{62E912DDFADFC593}" {
    Position 35.729 -1.003 50.717
    Data {
     SplinePointData SplinePointData {
      InTangent 6.337 -0.149 10.178
      OutTangent 6.337 -0.149 10.178
     }
    }
   }
   ShapePoint "{62E912DDFD345091}" {
    Position 42.473 -1.21 62.64
   }
   ShapePoint "{62E912DDFCC2E6D5}" {
    Position 47.105 -1.341 72.29
   }
   ShapePoint "{62E912D6E74FC925}" {
    Position 52.17 -1.428 83.786
   }
   ShapePoint "{62E912D6E60E05E1}" {
    Position 56.649 -1.53 96.463
   }
   ShapePoint "{62E912D6999AF11D}" {
    Position 60.229 -1.68 108.886
    Data {
     SplinePointData SplinePointData {
      InTangent 5.022 -0.29 19.943
      OutTangent 5.022 -0.29 19.943
     }
    }
   }
   ShapePoint "{62E912D6982C9336}" {
    Position 64.831 -2.035 130.471
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{F020C729AB582D8F}PrefabLibrary/Generators/Pavements/Asphalt/WG_Asphalt_Pavement_01_Wide.et" {
    coords 0 0 0
    Flags 1048579
    m_bSnapToTerrain 1
    {
     $grp StaticModelEntity : "{C8987A7787B4C3F3}PrefabLibrary/Infrastructure/Pavements/Asphalt/AsphaltPavement_01_Wide_4m_A.et" {
      {
       coords -1.186 -0.044 -0.164
       angleY -51.519
      }
      {
       coords 1.253 -0.092 2.904
       angleY -51.519
      }
      {
       coords 3.692 -0.13 5.971
       angleY -51.867
      }
      {
       coords 6.112 -0.199 9.053
       angleY -51.867
      }
      {
       coords 8.531 -0.25 12.135
       angleY -51.867
      }
      {
       coords 10.956 -0.305 15.214
       angleY -53.552
      }
      {
       coords 13.284 -0.374 18.366
       angleY -53.552
      }
      {
       coords 15.612 -0.433 21.518
       angleY -53.552
      }
      {
       coords 17.94 -0.492 24.67
       angleY -53.552
      }
      {
       coords 20.273 -0.548 27.818
       angleY -55.462
      }
      {
       coords 22.495 -0.6 31.046
       angleY -55.462
      }
      {
       coords 24.717 -0.65 34.274
       angleY -55.462
      }
      {
       coords 26.938 -0.748 37.501
       angleY -55.462
      }
      {
       coords 29.163 -0.821 40.727
       angleY -56.684
      }
      {
       coords 31.316 -0.904 44.001
       angleY -56.684
      }
      {
       coords 33.477 -0.939 47.27
       angleY -59.66
      }
      {
       coords 35.456 -1.002 50.652
       angleY -59.66
      }
      {
       coords 37.436 -1.131 54.034
       angleY -59.66
      }
      {
       coords 39.415 -1.168 57.416
       angleY -59.66
      }
      {
       coords 41.407 -1.206 60.791
       angleY -63.641
      }
      {
       coords 43.147 -1.246 64.302
       angleY -63.641
      }
      {
       coords 44.887 -1.293 67.814
       angleY -63.641
      }
      {
       coords 46.635 -1.369 71.321
       angleY -66.058
      }
      {
       coords 48.226 -1.399 74.903
       angleY -66.058
      }
      {
       coords 49.816 -1.443 78.485
       angleY -66.058
      }
      {
       coords 51.42 -1.488 82.061
       angleY -70.043
      }
      {
       coords 52.757 -1.534 85.745
       angleY -70.043
      }
      {
       coords 54.095 -1.571 89.428
       angleY -70.043
      }
      {
       coords 55.443 -1.626 93.108
       angleY -73.128
      }
      {
       coords 56.581 -1.652 96.859
       angleY -73.128
      }
      {
       coords 57.718 -1.72 100.609
       angleY -73.128
      }
      {
       coords 58.856 -1.754 104.359
       angleY -73.128
      }
      {
       coords 60.01 -1.782 108.105
       angleY -77.835
      }
      {
       coords 60.835 -1.871 111.936
       angleY -77.835
      }
      {
       coords 61.661 -1.862 115.767
       angleY -77.835
      }
      {
       coords 62.487 -1.928 119.597
       angleY -77.835
      }
      {
       coords 63.313 -2 123.428
       angleY -77.835
      }
     }
    }
   }
  }
 }
 {
  coords 14511.6 43.968 10686.958
  Points {
   ShapePoint "{62E912D92625D44A}" {
    Position 0 0.001 0
   }
   ShapePoint "{62E912D92625F96D}" {
    Position 9.977 0.001 17.272
   }
   ShapePoint "{62E912D8DB1492D2}" {
    Position 32.771 0.001 52.458
   }
   ShapePoint "{62E912D8DADFD00C}" {
    Position 56.187 -0.001 80.289
   }
   ShapePoint "{62E912D8C3DB0128}" {
    Position 68.181 0.001 92.563
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 9.977 0.001 17.272
       }
       ShapePoint "{62E912D887A1C722}" {
        Position 32.771 0.001 52.458
       }
       ShapePoint "{62E912D887A1C7B7}" {
        Position 56.187 -0.001 80.289
       }
       ShapePoint "{62E912D887A1C068}" {
        Position 68.181 0.001 92.562
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14467.882 42.088 10810.508
  Points {
   ShapePoint "{62E912D8D2F3D913}" {
    Position 15.926 -0.671 53.661
   }
   ShapePoint "{62E912D8D2F3CFA8}" {
    Position 30.326 0.596 49.57
   }
   ShapePoint "{62E912D8D5AD282C}" {
    Position 46.951 1.939 35.458
   }
   ShapePoint "{62E912D8C9CC5712}" {
    Position 89.619 1.912 -1.894
   }
   ShapePoint "{62E912D8C975B54B}" {
    Position 127.742 1.879 -43.383
   }
   ShapePoint "{62E912D8CAACFEDF}" {
    Position 191.416 1.881 -51.764
   }
  }
  {
   RoadGeneratorEntity : "{8B67F44381CD2216}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655534397360"
      SplinePoints {
       ShapePoint "{556C6556BF2A9CBB}" {
        Position 15.926 -0.671 53.661
       }
       ShapePoint "{556C6556BF2A9DE7}" {
        Position 30.326 0.596 49.57
       }
       ShapePoint "{62E912D8BA8162CA}" {
        Position 46.951 1.939 35.458
       }
       ShapePoint "{62E912D8BA8162A4}" {
        Position 89.619 1.912 -1.894
       }
       ShapePoint "{62E912D8BA81630F}" {
        Position 127.742 1.879 -43.383
       }
       ShapePoint "{62E912D8BA8163FF}" {
        Position 191.416 1.881 -51.764
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 14868.985 68.275 10525.98
  Points {
   ShapePoint "{62E912FE67CC54BC}" {
    Position 0 -0.001 0
   }
   ShapePoint "{62E912FE67CC793C}" {
    Position 0.473 -2.225 -24.796
   }
   ShapePoint "{62E912FE18D8C38F}" {
    Position 16.684 -0.759 -61.197
   }
   ShapePoint "{62E912FE1838C654}" {
    Position 56.933 -0.584 -71.804
   }
   ShapePoint "{62E912FE1BB124BB}" {
    Position 95.996 -1.847 -61.047
   }
   ShapePoint "{62E912FE1B5056E7}" {
    Position 141.315 -0.568 -62.412
   }
   ShapePoint "{62E912FE1AFB728A}" {
    Position 135.337 3.573 -15.758
   }
   ShapePoint "{62E912FE1A57FA77}" {
    Position 106.251 1.018 8.401
   }
   ShapePoint "{62E912FE1DA2FABE}" {
    Position 74.703 -0.476 20.856
   }
   ShapePoint "{62E912FE1D1E298F}" {
    Position 37.625 0.17 14.479
   }
   ShapePoint "{62E912FE1D70A9EE}" {
    Position 15.317 0.355 9.034
   }
   ShapePoint "{62E912FE1C05C1C5}" {
    Position 2.495 0.174 2.896
   }
  }
  IsClosed 1
  {
   LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
    coords 0 0 0
    m_bReversePointOrder 1
   }
  }
 }
 {
  coords 14819.362 55.824 10515.745
  Points {
   ShapePoint "{62E912FD4007A925}" {
    Position 0 0 0
   }
   ShapePoint "{62E912FD40075C5C}" {
    Position -10.102 -2.41 2.663
   }
   ShapePoint "{62E912FD44C4D1E4}" {
    Position -26.702 -3.498 8.738
   }
   ShapePoint "{62E912FD4455E1AF}" {
    Position -37.908 -3.251 17.032
   }
   ShapePoint "{62E912FD46184F77}" {
    Position -55.023 -4.227 17.604
   }
   ShapePoint "{62E912FD798EAC64}" {
    Position -75.122 -6.099 25.61
   }
   ShapePoint "{62E912FD789CCCF5}" {
    Position -90.498 -7.977 41.549
   }
   ShapePoint "{62E912FD78F9398C}" {
    Position -100.523 -8.191 54.648
   }
   ShapePoint "{62E912FD78701D59}" {
    Position -120.877 -8.816 58.077
   }
   ShapePoint "{62E912FD7A82E780}" {
    Position -144.476 -9.958 62.359
   }
   ShapePoint "{62E912FD7A096C06}" {
    Position -177.947 -10.91 80.319
   }
   ShapePoint "{62E912FD7D553342}" {
    Position -194.754 -11.682 91.17
   }
   ShapePoint "{62E912FD716CE215}" {
    Position -206.47 -12.086 95.311
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 9.4
    ReverseFlow 1
    GUID "62E912FD1658812C"
   }
  }
 }
 {
  coords 14580.204 43.863 10623.979
  Points {
   ShapePoint "{62E912FD771D75D5}" {
    Position 0.29 -0.683 -2.155
   }
   ShapePoint "{62E912FD771D1758}" {
    Position -10.243 -0.356 3.588
   }
   ShapePoint "{62E912FD692033B7}" {
    Position -22.99 -0.615 15.007
   }
   ShapePoint "{62E912FD68B1A9FD}" {
    Position -37.995 -0.672 33.552
    Data {
     SplinePointData SplinePointData {
      InTangent -7.583 -0.001 8.602
      OutTangent -7.583 -0.001 8.602
     }
    }
   }
   ShapePoint "{62E912FD6B191331}" {
    Position -55.496 -0.268 44.743
   }
   ShapePoint "{62E912FD6A998C4D}" {
    Position -75.115 -0.382 52.728
   }
   ShapePoint "{62E912FD6D6C639A}" {
    Position -108.778 -1.014 66.843
   }
   ShapePoint "{62E912FD6C384CD5}" {
    Position -134.931 -0.122 77.442
   }
   ShapePoint "{62E912FD61D8AEF1}" {
    Position -156.409 -0.392 81.511
   }
   ShapePoint "{62E912FD60AC19FD}" {
    Position -170.045 -0.545 77.768
   }
   ShapePoint "{62E912FD6309570D}" {
    Position -181.316 -1.15 79.664
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 8.4
    ReverseFlow 1
    GUID "62E912FBA113F0FB"
   }
  }
 }
 {
  coords 14372.617 43.398 10708.031
  Points {
   ShapePoint "{62E912FD64F83A24}" {
    Position 0 -0.174 0
   }
   ShapePoint "{62E912FD64F82185}" {
    Position -9.258 -0.357 1.29
   }
   ShapePoint "{62E912FD19315497}" {
    Position -25.854 -0.969 7.528
   }
   ShapePoint "{62E912FD186A6CB4}" {
    Position -52.146 -2.691 2.065
   }
   ShapePoint "{62E912FD1BE21345}" {
    Position -81.393 -4.275 -14.715
   }
   ShapePoint "{62E912FD1A378E07}" {
    Position -101.194 -5.016 -41.269
   }
   ShapePoint "{62E912FD1D26699D}" {
    Position -113.729 -6.296 -61.541
   }
   ShapePoint "{62E912F935862C47}" {
    Position -122.544 -7.957 -75.473
   }
   ShapePoint "{62E912F935204BEC}" {
    Position -125.3 -12.499 -84.326
   }
   ShapePoint "{62E912F934743E36}" {
    Position -127.484 -17.836 -90.346
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 8.4
    ReverseFlow 1
    GUID "62E912FD0B3CED54"
   }
  }
 }
}
GenericEntity : "{0197AFF4D2004B8A}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_weight/SunshadeClosed_01_weight_red.et" {
 coords 14551.996 43.687 10691.686
}
GenericEntity : "{03262D2D61225380}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_02_single/LampStreet_E_02_single.et" {
 coords 14517.519 -0.001 10688.501
 angleX -2.647
 angleY -61.99
 angleZ -1.212
}
$grp GenericEntity : "{0B141EBFAA428804}PrefabLibrary/Props/Garbage/TrashBin_02/TrashBin_02_patched.et" {
 {
  coords 14541.285 43.687 10692.421
  angleY -134.806
 }
 {
  coords 14541.368 43.702 10691.533
  angleY 148.578
 }
}
SCR_DestructibleBuildingEntity : "{1197707983F2D7CF}PrefabLibrary/Structures/Addons/Warehouse_01_Workshop.et" {
 coords 14542.771 0 10761.894
 angleY 35.985
}
SCR_DestructibleBuildingEntity : "{13D9C4416ED532D2}PrefabLibrary/Structures/Houses/House_Village_E_1L02t.et" {
 coords 14582.794 0.275 10818.646
 angleY 137.365
}
SCR_DestructibleBuildingEntity : "{143F44A0916B2845}PrefabLibrary/Structures/Houses/House_Village_E_1I05s.et" {
 coords 14451.475 0.142 10759.738
 angleY 123.162
}
$grp GenericEntity : "{16E63075F932AC76}PrefabLibrary/Props/Garbage/GarbageContainter_01.et" {
 {
  coords 14536.187 43.969 10704.23
  angleY 28.952
 }
 {
  coords 14538.016 43.969 10703.45
  angleY 26.006
 }
 {
  coords 14540.106 43.969 10702.791
  angleY -34.528
 }
}
$grp GenericEntity : "{22918CB2DA6F935B}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_Wide.et" {
 {
  coords 14579.825 46.439 10674.837
  angleY -41.708
 }
 {
  coords 14586.25 49.973 10678.038
  angleY -130.483
 }
}
$grp GenericEntity : "{25B5DEE41DC60CF7}PrefabLibrary/Props/Civilian/BenchStreet_01/BenchStreet_01_red.et" {
 {
  coords 14528.78 43.687 10693.112
  angleY -61.756
 }
 {
  coords 14532.479 43.687 10699.997
  angleY -61.756
 }
}
Tree : "{2A7C3319DE914965}PrefabLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 14552.49 0.281 10683.886
 angleY 346.047
 scale 0.905
}
$grp GenericEntity : "{32300543F3DBA4C9}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 14579.742 46.958 10672.255
  angleY -41.889
 }
 {
  coords 14582.257 46.958 10672.023
  angleY -131.87
 }
}
SCR_DestructibleBuildingEntity : "{3714AD1861F44210}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02.et" {
 coords 14557.349 0 10778.041
 angleY -45.089
}
SCR_DestructibleBuildingEntity : "{3A2352AB1D94454A}PrefabLibrary/Structures/Houses/House_Village_E_1I04sr/House_Village_E_1I04sr_green.et" {
 coords 14438.188 0.419 10741.357
 angleY -52.058
}
StaticModelEntity : "{3AF5AB0B270607FE}PrefabLibrary/Structures/Cultural/StatueStPeter_01_pedestal.et" {
 coords 14553.143 -0.01 10739.936
 angleY -53.512
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 14512.467 0.124 10707.136
 angleX 1.679
 angleY -169.581
 angleZ -8.735
 scale 1.121
}
SCR_DestructibleBuildingEntity : "{3B877DB7AE5EA3BC}PrefabLibrary/Structures/Houses/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 13762.33 0.344 10695.223
 angleY -120.505
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 14542.625 43.687 10682.377
 angleY 24.355
}
$grp SCR_DestructibleBuildingEntity : "{44BA4D73912B3A7C}PrefabLibrary/Infrastructure/Waterworks/GravelDam_01.et" {
 {
  coords 14042.396 0.514 10604.863
  angleY -75.294
 }
 {
  coords 14045.577 0.456 10616.98
  angleY -75.294
 }
 {
  coords 13768.419 -0.759 10727.081
  angleY -83.703
 }
}
$grp SCR_DestructibleEntity : "{467951CEFC8F345B}PrefabLibrary/Props/Civilian/SignPub_01.et" {
 {
  coords 14534.146 43.969 10681.095
  angleY -79.047
 }
 {
  coords 14523.604 43.967 10696.422
  angleY -27.678
 }
 {
  coords 14531.112 43.969 10705.22
  angleY 51.579
 }
}
$grp SCR_DestructibleBuildingEntity : "{4BF3BAEDD79EB45D}PrefabLibrary/Walls/Stone/StoneRetainingWall_01_4m.et" {
 {
  coords 14583.271 43.486 10679.024
  angleY -41.676
 }
 {
  coords 14582.2 43.486 10678.074
  angleY -41.676
 }
 {
  coords 14585.813 43.486 10674.014
  angleY -41.676
 }
 {
  coords 14586.884 43.486 10674.965
  angleY -41.676
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DD86D61F29D1811}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m_grass.et" {
 {
  coords 14588.472 45.916 10698.722
  angleY 96.322
 }
 {
  coords 14587.598 45.916 10690.827
  angleY 96.322
 }
 {
  coords 14587.579 45.916 10683.94
  angleY 82.912
 }
 {
  coords 14589.323 45.916 10706.413
  angleY 96.322
 }
 {
  coords 14594.084 45.916 10707.332
  angleY -176.999
 }
 {
  coords 14592.366 45.916 10676.146
  angleY 46.059
 }
 {
  coords 14597.477 45.916 10672.799
  angleY 18.121
 }
 {
  coords 14603.854 45.916 10671.969
  angleY -5.921
 }
}
$grp SCR_DestructibleBuildingEntity : "{5B4099F8DD30CD3E}PrefabLibrary/Structures/Houses/House_Town_E_2I01.et" {
 {
  coords 14529.133 -0.001 10743.106
  angleY 126.031
 }
 {
  coords 14536.215 -0.001 10752.845
  angleY 126.031
 }
}
$grp StaticModelEntity : "{5E9ADF36CC2AD27E}PrefabLibrary/Infrastructure/Roads/Culvert_01_small.et" {
 {
  coords 14867.851 64.889 10506.064
  angleY 87.585
 }
 {
  coords 14612.309 42.515 10611.444
  angleY 102.663
 }
 {
  coords 14580.938 41.966 10620.903
  angleY -68.938
 }
 {
  coords 14397.969 41.346 10704.076
  angleY 108.785
 }
 {
  coords 14370.313 41.925 10708.004
  angleY -78.812
 }
 {
  coords 14819.84 54.941 10513.982
  angleY -73.547
 }
}
SCR_DestructibleBuildingEntity : "{5F2672105DA102DB}PrefabLibrary/Structures/Services/MunicipalOffice_E_01.et" {
 coords 14564.302 0.436 10731.702
 angleY -53.654
}
$grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 {
  coords 14521.7 43.969 10690.548
 }
 {
  coords 14523.933 43.948 10687.795
  angleY -40.647
 }
}
SCR_DestructibleBuildingEntity : "{6A497F2704236607}PrefabLibrary/Props/Infrastructure/ElectricCabinet_01_double.et" {
 coords 14527.71 0.014 10688.397
 angleY -151.014
}
GenericEntity : "{7221E60BEBE45B20}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_standing_red.et" {
 components {
  Hierarchy "{591C850C2EA24F64}" {
  }
 }
 coords 14551.668 43.688 10675.457
 angleY 7.163
}
SCR_DestructibleBuildingEntity : "{75CF81F88D4C3998}PrefabLibrary/Structures/Houses/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 14519.566 0.192 10724.87
 angleY 122.713
}
$grp StaticModelEntity : "{7DB7CAFF8C188DB7}PrefabLibrary/Infrastructure/Roads/ConcreteTreepot_01.et" {
 {
  coords 14505.791 0 10696.238
  angleY -58.904
 }
 {
  coords 14512.507 0 10707.533
  angleY -58.904
 }
 {
  coords 14552.446 0 10683.771
  angleY -58.904
 }
}
StaticModelEntity : "{84CB4C5EC2DAFE91}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_2m_v2.et" {
 coords 14533.33 0 10704.919
 angleY 31.107
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 14505.735 -0.341 10696.44
  angleX -2.409
  angleY -83.083
  angleZ -1.651
  scale 0.973
 }
 {
  coords 14512.57 0.147 10707.643
  angleX 0.367
  angleY -20.322
  angleZ -2.898
  scale 0.773
 }
 {
  coords 14590.48 -0.035 10705.068
  angleX -2.409
  angleY 35.93
  angleZ -1.651
  scale 0.973
 }
}
$grp StaticModelEntity : "{A3952863D474AF32}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_4m_v2.et" {
 {
  coords 14513.855 0 10708.053
  angleY 33.329
 }
 {
  coords 14505.604 0 10694.264
  angleY 28.326
 }
 {
  coords 14528.591 0 10707.913
  angleY 32.642
 }
 {
  coords 14528.591 0 10707.913
  angleY -58.371
 }
 {
  coords 14533.384 0 10715.695
  angleY -58.371
 }
 {
  coords 14535.511 0 10719.149
  angleY -58.371
 }
 {
  coords 14537.621 0 10722.582
  angleY -58.371
 }
 {
  coords 14548.707 0 10714.714
  angleY -58.371
 }
 {
  coords 14542.94 -0.189 10723.709
  angleY -143.573
 }
}
$grp SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 {
  coords 14521.703 43.94 10690.546
 }
 {
  coords 14523.937 43.919 10687.795
  angleY -40.647
 }
}
$grp SCR_DestructibleBuildingEntity : "{AA689F5EF3D61F3B}PrefabLibrary/Walls/Stone/StoneRetainingWall_01_8m.et" {
 {
  coords 14585.942 45.892 10698.813
  angleY -83.394
 }
 {
  coords 14585.065 45.892 10690.922
  angleY -83.394
 }
 {
  coords 14585.094 45.919 10683.445
  angleY -96.804
 }
 {
  coords 14586.795 45.892 10706.506
  angleY -83.394
 }
 {
  coords 14590.441 45.959 10709.877
  angleY 2.283
 }
 {
  coords 14598.435 45.959 10709.559
  angleY 2.283
 }
 {
  coords 14590.672 45.919 10674.259
  angleY -133.657
 }
 {
  coords 14596.863 45.919 10670.337
  angleY -161.594
 }
 {
  coords 14604.297 45.919 10669.473
  angleY 174.363
 }
}
Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 coords 14542.435 0.093 10727.391
 angleX -3.288
 angleY 124.479
 angleZ -1.727
 scale 0.908
}
SCR_DestructibleBuildingEntity : "{AE673711F9CA395B}PrefabLibrary/Props/Civilian/Well_01.et" {
 coords 13734.971 0.103 10701.824
 angleX 0.346
 angleY 284.774
 angleZ 2.634
}
GenericEntity : "{AE8CA342C9C3EC27}PrefabLibrary/Rocks/Granite/GraniteCliff_01/GraniteCliff_01.et" {
 coords 14299.609 23.539 10593.608
 angleX -37.229
 angleY 41.878
 angleZ -0.941
}
SCR_DestructibleBuildingEntity : "{B27A03D5CBF266AE}PrefabLibrary/Structures/Naval/FishermanShed_01/FishermanShed_01.et" {
 coords 13787.072 0.405 10692.997
}
$grp GenericEntity : "{B3286DBA01D17D24}PrefabLibrary/Props/Commercial/BoxWooden_01.et" {
 {
  coords 14545.167 43.687 10687.442
 }
 {
  coords 14545.54 43.687 10687.964
  angleY 69.437
 }
}
Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 coords 14505.673 0.116 10695.563
 angleY 229.248
 scale 0.53
}
$grp GenericEntity : "{B50434DBAD3214D0}PrefabLibrary/Props/Commercial/BeerKegMetal_01_big.et" {
 {
  coords 14544.083 43.687 10683.476
  angleY 78.84
 }
 {
  coords 14545.724 44.714 10685.545
  angleY 78.84
 }
 {
  coords 14544.285 43.688 10686.523
  angleY 78.84
 }
 {
  coords 14544.038 43.687 10685.938
  angleY 44.514
 }
}
SCR_DestructibleBuildingEntity : "{B57F81030DF62478}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m.et" {
 coords 14051.02 25.032 10639.8
 angleY -75.741
}
$grp SCR_DestructibleEntity : "{B7773C6A84D6D12D}PrefabLibrary/Props/Infrastructure/FlowerpotStreet_01_rect_long_Tagetes.et" {
 {
  coords 14518.01 43.968 10689.295
  angleY -59.54
 }
 {
  coords 14519.938 43.968 10692.572
  angleY -59.54
 }
 {
  coords 14521.908 43.968 10695.925
  angleY -59.54
 }
 {
  coords 14528.252 43.968 10706.796
  angleY -59.54
 }
 {
  coords 14526.363 43.968 10703.589
  angleY -59.54
 }
 {
  coords 14524.652 43.968 10700.68
  angleY -59.54
 }
}
$grp GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 14520.586 43.978 10690.153
  angleY 37.149
 }
 {
  coords 14521.864 43.97 10689.501
  angleY -6.087
 }
 {
  coords 14522.646 43.959 10690.781
  angleY -87.785
 }
 {
  coords 14522.948 43.963 10688.208
  angleY 85.476
 }
 {
  coords 14524.37 43.949 10687.147
  angleY -44.042
 }
 {
  coords 14524.622 43.904 10688.387
  angleY -85.025
 }
 {
  coords 14523.352 43.961 10687.241
  angleY 48.692
 }
 {
  coords 14527.114 43.725 10689.536
  angleY -66.667
 }
 {
  coords 14527.322 43.693 10690.115
  angleY 25.039
 }
}
StaticModelEntity : "{C23303F1450EB675}PrefabLibrary/Props/Civilian/Well_02/Well_02_blue.et" {
 coords 14550.714 0.03 10681.014
 angleX -2.37
 angleY -70.726
 angleZ 0.025
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 14599.756 -0.105 10673.313
 angleX 1.123
 angleY -76.356
 angleZ 2.649
 scale 0.899
}
SCR_DestructibleEntity : "{C7BA8907568AA96F}PrefabLibrary/Props/Civilian/BenchStreet_02.et" {
 coords 14504.817 43.969 10705.622
 angleY 120.607
}
$grp GenericEntity : "{CB228FDEA1146C60}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideLong.et" {
 {
  coords 14585.038 50.169 10679.604
  angleY -131.9
 }
 {
  coords 14587.563 50.169 10676.794
  angleY -131.9
 }
 {
  coords 14578.497 46.968 10673.604
  angleY -41.921
 }
 {
  coords 14581.208 46.968 10676.063
  angleY -41.921
 }
}
GenericEntity : "{CBEFDBFB8FB0F6CE}PrefabLibrary/Props/Civilian/MessageBoard_01.et" {
 coords 14508.919 43.969 10700.397
 angleY -59.015
}
$grp SCR_DestructibleBuildingEntity : "{CD3EBF2499BB3321}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Wide_PillarBig.et" {
 {
  coords 14274.813 43.379 10479.665
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0.004 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.004 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0.003 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
  }
 }
 {
  coords 14283.449 43.379 10504.003
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.001 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.241 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.002 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
  }
 }
 {
  coords 14292.04 43.379 10528.2
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords -0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.247 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords -0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords -0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords -0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
  }
 }
 {
  coords 14300.673 43.379 10552.533
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.003 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0 0 -0.003
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.001 0 -0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.002 0 -0.003
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 0.004
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 -0.002
     }
    }
   }
  }
 }
 {
  coords 14309.225 43.379 10576.614
  angleY -70.46
  {
   GenericEntity {
    ID "5916C4C982087A14"
    coords 0.001 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A3D"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A43"
    coords 0.001 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A67"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A70"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A84"
    coords 0 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.242 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087A90"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ABF"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087ACB"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0.003
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087AD7"
    coords 0.003 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.246 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087B9C"
    coords 0.002 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BA6"
    coords 0.002 0 -0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087BCF"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D2F"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.243 0 0
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D36"
    coords 0.002 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D42"
    coords 0.002 0 0.002
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.245 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D6E"
    coords 0.001 0 0.001
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 -0.002
     }
    }
   }
   GenericEntity {
    ID "5916C4C982087D7B"
    coords 0.001 0 0
    {
     GenericEntity {
      ID "591671318EF34490"
      coords -1.244 0 0.002
     }
    }
   }
  }
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 13756.433 24.964 10690.832
 angleX -2.626
 angleY 156.512
 angleZ 1.14
 scale 0.994
}
SCR_DestructibleBuildingEntity : "{D288E1E16D11D57B}PrefabLibrary/Structures/Houses/House_Town_E_2I03.et" {
 coords 14502.359 -0.001 10713.357
 angleY 122.382
}
GenericEntity : "{D35F2E1ACDB77391}PrefabLibrary/Props/Construction/Wheelbarrow_01.et" {
 coords 13757.393 25.813 10693.751
 angleY 168.693
}
$grp SCR_DestructibleEntity : "{E116180B5DCD5EFF}PrefabLibrary/Props/Civilian/PicnicTable_01.et" {
 {
  coords 13770.362 25.813 10697.636
  angleY -26.578
 }
 {
  coords 14548.084 43.688 10693.839
  angleY -61.174
 }
 {
  coords 14551.985 43.688 10691.716
  angleY -59.204
 }
 {
  coords 14548.844 43.688 10686.298
  angleY 119.03
 }
 {
  coords 14558.917 43.688 10687.562
  angleY -56.041
 }
 {
  coords 14556.242 43.689 10680.951
  angleY -48.784
 }
 {
  coords 14545.974 43.688 10679.949
  angleY -56.041
 }
 {
  coords 14551.731 43.689 10675.438
  angleY -48.877
 }
}
SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 coords 13719.231 20.166 10730.832
 angleY -7.62
}
SCR_DestructibleBuildingEntity : "{E889E8CCCA21EC6C}PrefabLibrary/Structures/Commercial/PubVillage_E_2L01.et" {
 coords 14538.927 0.195 10691.793
 angleY 117.517
}
$grp StaticModelEntity : "{ED29E019F9280C74}PrefabLibrary/Infrastructure/Roads/ConcreteKerb_01_8m_v2.et" {
 {
  coords 14505.709 0 10694.252
  angleY -59.125
 }
 {
  coords 14509.798 0 10701.089
  angleY -59.125
 }
 {
  coords 14540.277 0.281 10701.216
  angleY -58.037
 }
 {
  coords 14544.498 0.281 10707.98
  angleY -58.037
 }
 {
  coords 14550.744 0 10717.947
  angleY -143.736
 }
}
$grp GenericEntity : "{EE601818C6A7F1BB}PrefabLibrary/Props/Civilian/Recreation/SunshadeClosed_01_weight/SunshadeClosed_01_weight_redwhite.et" {
 {
  coords 14556.362 43.687 10680.91
  angleY 7.258
 }
 {
  coords 14548.076 43.688 10693.807
 }
 {
  coords 14545.912 43.688 10679.975
 }
}
SCR_DestructibleEntity : "{F6FC1A594CCB33DC}PrefabLibrary/Props/Commercial/MarketStand_01.et" {
 coords 14545.298 43.688 10684.839
 angleY 118.954
}
$grp SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 {
  coords 14525.788 43.659 10692.214
  angleX 3.849
  angleY -63.783
  angleZ 0.195
 }
 {
  coords 14528.993 43.689 10698.663
  angleX 3.849
  angleY -63.783
  angleZ -0.231
 }
}
SCR_DestructibleBuildingEntity : "{FD941190917B2F1D}PrefabLibrary/Structures/Cultural/Chapel_01/Chapel_01_yellow.et" {
 coords 14639.131 -0.036 10682.271
 angleY -100.064
}
$grp SCR_DestructibleBuildingEntity : "{FDB73CBC36C9FE21}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Pillar.et" {
 {
  coords 14280.193 35.018 10494.363
  angleY -72.02
 }
 {
  coords 14297.402 35.051 10542.818
  angleY -69.397
 }
 {
  coords 14297.402 24.291 10542.818
  angleY -69.397
 }
 {
  coords 14314.887 35.074 10591.878
  angleY -69.397
 }
}
SCR_DestructibleBuildingEntity : "{FFA5D2DA06D4AE82}PrefabLibrary/Structures/Cultural/ChurchSmall_E_01/ChurchSmall_E_01.et" {
 coords 14605.607 1.118 10690.695
 angleY -88.768
}