TerrainMaterial {
 SpecularIBL 0.502 0.502 0.502 1
 SurfaceProperties "{39B38A74AC043E40}Common/Materials/Game/Sand/sand_beach_grass.gamemat"
 BCRMap "{31C8414482843B42}Terrains/Common/Surfaces/data/Sehreno_Sand_02_BCR.edds"
 NHOMap "{16FF0A0081C27D55}Terrains/Common/Surfaces/data/Sehreno_Sand_02_NHO.edds"
 ScaleUV 10
 ParallaxScale 0.02
 SatMapBlend 0.6
 SatMapBrightness 0.35
 LocalShadowBias 0.3
 DetailMaxDistance 75
 DetailBlendDistance 75
 DebugColor 0.581 0.651 0.327 0
 BCRMiddleMap "{670B89D2BAAA3E25}Terrains/Common/Surfaces/data/Sehreno_Sand_02_mid_BCR.edds"
 NHOMiddleMap "{8BB579803DEA5C91}Terrains/Common/Surfaces/Data/Grass_01_Middle_NHO.edds"
 MiddleNOBlend 0
 MiddleNOPower 0.8
 MiddleBCRBlend 0
 PorosityScale 0.5
 WaterAccumDetail 0.9
 WaterAccumMiddle 0.7
 WetnessFadeOverride 1
 WetnessFadeStart 5
 WetnessFadeSize 20
}